@font-face {
  font-family: "Michroma";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/michroma-400.woff2") format("woff2");
  font-display: swap;
}

.visually_hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* :root {
    --basic-extra-dark: #242424;
    --basic-dark: #595959;
    --basic-light: #e7e7e7;
    --basic-extra-light: #f6f6f6;
  } */

img {
  max-width: 100%;
  /* height: auto; */
  object-fit: cover;
}

body {
  font-family: "Michroma", sans-serif;
  font-weight: 400;
  /* line-height: ; */
  margin: 0;
  color: #1E1E1E;
}
/* changed */
.width_container {
  max-width: 1500px;
  width: 95%;
  margin: 0 auto;
}

/* header */

.main_header {
  width: 100%;
  position: relative;
}

.header_info {
  padding: 12px 0;
  background-color: #F1F1F1;
}

.header_container {
  display: flex;
}

.info_social_list {
  display: flex;
  gap: 25px;
  list-style-type: none;
  margin: 0;
  margin-right: auto;
  padding: 0;
}

.info_social_item {
  padding: 0;
  width: 25px;
  height: 25px;
}

.info_social_link {
  display: block;
  height: 25px;
}

.info_social_link:hover {
  opacity: 80%;
}

.social_svg {
  width: 25px;
  height: 25px;
}

.info_user_list {
  display: flex;
  gap: 50px;
  list-style-type: none;
  margin: 0;
  margin-right: 20px;
  padding: 0;
}

.info_user_item {
  display: flex;
  gap: 10px;
}

.info_address {
  font-style: normal;
}

.address_svg {
  width: 20px;
  height: 20px;
}

.navigation_user_link {
  text-decoration: none;
  font-size: 100%;
  color: #1E1E1E;
}

.switch_language_list {
  display: flex;
  align-items: flex-end;
  gap: 10px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.language_item {
  height: 20px;
}

.language_link {
  display: block;
  height: 20px;
}

.header_contacts {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid #b8b8b8;
  padding: 15px 30px;
}

.mobile_view_navigation{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(30, 30, 30, 0.8);
  z-index: 10;
  color:white;
  font-size: 20px;
  text-align: center;
  display: none;
}

.mobile_navigation_button{
  width: 40px;
  height: 40px;
  margin: 0 auto;
  margin-top: 40px;
  border-radius: 50%;
  border: none;
  position: relative;
  padding: 0;
  cursor: pointer;

}

.mobile_navigation_button::before{
  content: "";
  width: 24px;
  height: 6px;
  background: #1e1e1e;
  position: absolute;
  transform: rotate(45deg);
  top: 17px;
  left: 8px;
}
.mobile_navigation_button::after{
  content: "";
  width: 24px;
  height: 6px;
  background: #1e1e1e;
  position: absolute;
  transform: rotate(-45deg);
  top: 17px;
  left: 8px;
}

.mobile_navigation_list{
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items:center;
  text-align: center;
  height: auto;
}

.mobile_navigation_list_item{
  list-style: none;
  width: 190px;
}
.mobile_navigation_list_item a{
  color: inherit;
}


/* .header_contacts::after {
  content: "";
  position: absolute;
  width: 1500px;
  height: 1px;
  bottom: 70px;
  background-color: #b8b8b8;
} */

.header_logo_link {
  grid-column: 1/2;
  justify-self: flex-start;
}

.header_contacts_address {
  grid-column: 2/3;
  justify-self: flex-end;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  font-style: normal;
  position: relative;
}

.contact_address_link {
  text-decoration: none;
  color: #1E1E1E;
  text-align: end;
}

.contact_address_link:first-child {
  font-size: 106%;
}

.contact_address_link:nth-child(1):before {
  content: url("../images/icons/mail-white.svg");
  position: absolute;
  width: 25px;
  height: 30px;
  top: 3px;
  left: -40px;
}

.contact_address_link:nth-child(2):before {
  content: url("../images/icons/phone.svg");
  position: absolute;
  width: 25px;
  height: 30px;
  top: 29px;
  left: -40px;
}

/* navigation */

.navigation {
  display: flex;
  padding: 22px 0;
}

.navigation_list {
  display: flex;
  gap: 25px;
  list-style-type: none;
  margin: 0;
  margin-right: auto;
  padding: 0;
}

.navigation_link {
  text-decoration: none;
  color: #1E1E1E;
}

.navigation_link:hover {
  opacity: 70%;
}

.header_open_menu_wrapper{
  height: 5px;
  width: 35px;
  background: black;
  border: none;
  position: relative;
}
.header_open_menu_wrapper:before{
  content: '';
  height: 5px;
  width: 35px;
  background: black;
  border: none;
  position: absolute;
  top: -10px;
  left: 0;
}
.header_open_menu_wrapper:after{
  content: '';
  height: 5px;
  width: 35px;
  background: black;
  border: none;
  position: absolute;
  top: 10px;
  left: 0;
}

.header_open_menu_btn{
  cursor: pointer;
  position: absolute;
  top: -10px;
  width: 100%;
  height: 100%;
  padding: 10px;
  background: transparent;
  z-index: 10;
  border: none;
}


.header_form {
  display: flex;
  align-items: flex-start;
}

.header_form_input {
  font-family: "Michroma";
  font-weight: 400;
  font-size: 100%;
  /* Mojno kak to inache s font-size? */
  border: none;
  outline: none;
  width: 90px;

}

.header_form_button {
  width: 30px;
  height: 30px;
  border: none;
  background: none;
  background-image: url("../images/icons/search.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

/* carusel */

.carousel_section {
  margin: 0 auto;
  margin-bottom: 50px;
  width: 85%;
  max-height: 845px;
  max-width: 1500px;
}

.carousel_wrapper {
  width: 100%;
  position: relative;
}

.carousel_button {
  font-size: 1.5rem;
  color: white;
  background: #b8b8b8;
  width: 50px;
  height: 50px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  cursor: pointer;
}

.carousel_button_left {
  top: 50%;
  left: -80px;
}

.carousel_button_right {
  top: 50%;
  right: -80px;
}

.carousel_prev_arrow,
.carousel_next_arrow {
  opacity: .5;
}

.carousel_prev_arrow {
  transform: rotateY(180deg);
}

.carousel_prev_arrow:hover,
.corusel_next_arrow:hover,
.carousel_button:hover .carousel_prev_arrow,
.carousel_button:hover .carousel_next_arrow {
  opacity: 1;
}

.carousel_list {
  height: 100%;
  width: 100%;
  white-space: nowrap;
  margin: 0 auto;
  padding: 0;
  overflow: scroll;
  font-size: 0;
  -ms-overflow-style: none;
  scrollbar-width: none;
  cursor: pointer;
  scroll-behavior: smooth;
  list-style-type: none;
}

.carousel_list.dragging {
  cursor: grab;
  scroll-behavior: auto;
}

.carousel_list::-webkit-scrollbar {
  display: none;
}

.carousel_item {
  height: 100%;
  width: 100%;
  display: inline-block;
}

.carousel_item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.carousel_mobile_pagination {
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: none;
  justify-content: center;
  gap: 15px;
}

.carousel_mobile_pagination_link {
  padding: 8px;
  background: black;
  border: none;
  border-radius: 50%;
}

.carousel_mobile_pagination_active_link {
  opacity: .70;
}

/* welcome section */

.left_box_section,
.right_box_section {
  width: 95%;
  max-width: 1500px;
  margin: 0 auto;
  margin-bottom: 5.5rem;
  color: #1e1e1e;
}

.left_box_header,
.right_box_header {
  text-align: center;
  font-size: 2.5rem;
  font-weight: lighter;
  line-height: 60px;
}

.left_box_header_desc,
.right_box_header_desc {
  line-height: normal;
  display: block;
  font-size: 1.25rem;
}

.left_box_subheader {
  color: #5670b9;
  font-weight: lighter;
  margin-left: auto;
  width: auto;
  margin-top: 0;
  font-size: 1rem;
}

.right_box_subheader {
  color: #5670b9;
  font-weight: lighter;
  margin-right: auto;
  width: auto;
  margin-top: 0;
  font-size: 1rem;
}

.content_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.left_box_text_wrapper,
.right_box_text_wrapper {
  width: 100%;
  background-color: #e5e5e5;
  padding: 30px;
}

.left_box_text,
.right_box_text {
  margin-top: 0;
  line-height: 28px;
}

.left_box_list,
.right_box_list {
  padding-left: 20px;
  line-height: 1.75rem;
}

.left_box_text.blue,
.right_box_text.blue {
  color: #677EC0;
}

.left_box_subtext.blue,
.right_box_subtext.blue {
  width: auto;
  color: #677EC0;
}

.subheading {
  font-weight: bolder;
}

.left_box_text.link,
.right_box_text.link {
  text-decoration: none;
}

.left_box_text.link:hover,
.right_box_text.link:hover {
  text-decoration: underline;
}

/* why us section */

.why_us_section {
  max-width: 1500px;
  width: 95%;
  margin: 0 auto;
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.why_us_header {
  font-size: 2.5rem;
  font-weight: lighter;
  margin-bottom: 230px;
  margin-top: 0;
}

.why_us_article {
  background-color: #e5e5e5;
  width: 100%;
  padding: 50px;
  margin: 0 auto;
  position: relative;
  line-height: 1.75rem;
  font-size: 1.125rem;
}

.why_us_img {
  width: 250px;
  margin-bottom: 2rem;
  position: absolute;
  top: -180px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.why_us_paragraph {
  margin-top: 0;
}

.why_us_list {
  padding-left: 0;
}

.why_us_list_item {
  margin-left: 1.5rem;
}

.why_us_link {
  color: #677ec0;
  text-decoration: none;
}

.why_us_link:hover {
  text-decoration: underline;
}

/* specialities_section */

.specialities_section {
  margin-bottom: 100px;
}

.specialities_title {
  text-transform: uppercase;
  text-align: center;
  font-weight: lighter;
  font-size: 2.5rem;
}

.specialities_list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}

.specialities_item {
  display: flex;
  flex-direction: column;
  height: 480px;
  margin-bottom: 30px;
  flex-grow: 1;
}

.specialities_subtitle {
  margin: 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  text-align: center;
}

.specialities_img {
  order: -1;
  margin-bottom: 25px;
}

.specialities_link {
  text-decoration: none;
  color: #1E1E1E;
  border: 1px solid #1E1E1E;
  display: flex;
  margin-top: auto;
  justify-content: center;
  align-items: center;
  padding: 12px;
}

.specialities_link:hover {
  transition-property: background-color, color;
  transition-duration: 450ms;
  color: #e5e5e5;
  background-color: #1E1E1E;
  transition-delay: 1s;
  /* ubrat mem; */
}

/* we recommend */

.we_recommend {
  width: 90%;
  max-width: 1500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
}

.we_recommend_header {
  font-size: 2.5rem;
  font-weight: lighter;
  margin-bottom: 3rem;
}

.we_recommend_company_list {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.we_recommend_company_list_item {
  list-style: none;
  margin: 0;
  padding: 0;
}

.we_recommend_img {
  width: 100%;
  height: 100%;
}

/* videos */

.video_section {
  width: 90%;
  max-width: 1500px;
  margin: 0 auto;
  text-align: center;
  padding: 100px 0;
}

.vide_section_header {
  font-size: 2.5rem;
  font-weight: lighter;
}

.video_section_videos_list {
  margin: 0;
  padding: 0;
}

.video_list_item {
  list-style: none;
  width: 100%;
  height: auto;
}

.video_list_item_header {
  font-size: 1.75rem;
  font-weight: lighter;
  margin-bottom: 50px;
}

.video_list_item_video {
  width: 100%;
  height: auto;
  margin-bottom: 25px;
}

/* blog_section */

.blog_section {
  background-color: #e5e5e5;
  padding: 100px 0;
}

.blog_section .width_container {
  width: 95%;
  max-width: 1500px;
}

.blog_title {
  margin: 0;
  margin-bottom: 50px;
  text-align: center;
}

.blog_title_link {
  text-transform: uppercase;
  color: #5670b9;
}

.blog_title_link:hover {
  text-decoration: none;
}

.blog_list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0;
  margin-bottom: 70px;
  padding: 0;
  list-style-type: none;
  justify-content: space-between;
}

.blog_item {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
  flex-basis: 48%;
}

.blog_subtitle {
  font-weight: 400;
  font-size: 100%;
  color: #5670b9;
  margin-bottom: 25px;
}

.blog_img {
  order: -1;
  margin-bottom: 50px;
  width: 100%;
  height: auto;
  object-fit: fill;
}

.blog_link:hover {
  text-decoration: none;
}

.blog_button {
  text-decoration: none;
  width: 450px;
  display: block;
  margin: 0 auto;
  text-align: center;
  padding: 16px 137px;
  border: 1px solid #1E1E1E;
  color: #1e1e1e;
}

.blog_button:hover {
  color: #e5e5e5;
  background-color: #1E1E1E;
}

@media (max-width: 1024px) {
  .blog_item {
    flex-basis: 100%;
  }
}

@media (min-width: 1600px) {
  .blog_item {
    max-width: 480px;
  }
}

/* contact section */

.contact_section {
  width: 100%;
  padding: 100px 0;
  background-image: url("../images/backgound.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.contact_section_header {
  text-align: center;
  margin-bottom: 2.5rem;
  color: white;
  font-size: 2.5rem;
  font-weight: lighter;
}

.contact_section_form {
  width: 95%;
  max-width: 1500px;
  margin: 0 auto;
}

.contact_section_form_left,
.contact_section_form_right {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 20px;
}

.contact_section_form_left input,
.contact_section_form_left select,
.contact_section_form_left option {
  font-size: 1.25rem;
  font-family: inherit;
  height: 75px;
  padding: 0 20px;
}

.contact_section_form_right textarea {
  resize: none;
  height: 275px;
  padding: 25px;
  font-size: 1.25rem;
  font-family: inherit;
}

.contact_section_form_right button {
  width: 230px;
  height: 75px;
  font: inherit;
  color: white;
  border: 1px solid white;
  background: none;
  margin: 0 auto;
  transition: .45s all;
  cursor: pointer;
}

.contact_section_form_right button:hover {
  color: #1e1e1e;
  background-color: white;
}

/* footer */

.main_footer {
  background-color: #1e1e1e;
  ;
  width: 100%;
  padding: 100px 0 70px 0;
  display: flex;
  justify-content: center;
  color: white;
}

.width_wrapper {
  width: 90%;
  max-width: 1500px;
  margin: 0 auto;
}

.main_footer_upper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3rem;
  border-bottom: 3px solid rgba(227, 227, 227, 0.3);
  margin-bottom: 3rem;
}

.footer_logo_link {
  margin-bottom: 2rem;
  width: 338px;
}

.footer_logo_img {
  display: block;
  width: 100%;
}

.footer_form {
  width: 100%;
}

.footer_label {
  font-size: 1.25rem;
  margin-bottom: 25px;
  display: block;
}

.footer_input_email {
  width: calc(100% - 170px);
  padding-left: 20px;
  height: 50px;
  font-size: 1.25rem;
}

.footer_input_button {
  width: 15%;
  height: 50px;
  width: 145px;
  float: right;
  background-color: #677ec0;
  border: none;
  font: inherit;
  color: inherit;
  cursor: pointer;
  font-size: 1.25rem;
}

.main_footer_lower {
  text-align: center;
}

.main_footer_contact_item {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 25px;
}

.footer_phone_img,
.footer_map_pointer_img,
.footer_mail_img {
  display: none;
}

.footer_flag_img {
  align-self: flex-end;
}

.footer_phone,
.footer_email {
  color: inherit;
  text-decoration: none;
}

.footer_email {
  margin-bottom: 25px;
  width: 100%;
}

.main_footer_contact_buton {
  width: 165px;
  height: 50px;
  background-color: #677ec0;
  font-family: inherit;
  color: inherit;
  font-size: 1.25rem;
  margin: 0 auto;
  margin-bottom: 20px;
  cursor: pointer;
}

.main_footer_payment {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.main_footer_copyright {
  width: 100%;
  margin: 0 auto;
  font-size: 15px;
  line-height: 2em;
}

/* media */

/* break points
  1800px;
  1440px;
  1024px;
  800px;
*/

@media (max-width:1800px) {

  /* carousel */
  .carousel_button_left {
    top: 50%;
    left: 20px;
  }

  .carousel_button_right {
    top: 50%;
    right: 20px;
  }
}

@media (min-width:1560px) {

  /* about us */
  .content_container .left_box_image,
  .content_container .right_box_image {
    width: 350px;
    height: auto;
  }
}

@media (max-width:1480px){
  .navigation_list .navigation_item a{
    font-size: 0.875rem;
  }
}

@media (min-width:1440px) {

  .specialities_item{
    flex-grow: 0;
  }

  /* about us */
  .content_container .left_box_text_wrapper {
    margin-left: auto;
    width: auto;
    padding: 50px 150px;
  }

  .content_container .right_box_text_wrapper {
    margin-right: auto;
    width: auto;
    padding: 50px 150px;
  }

  .left_box_text_wrapper .left_box_text,
  .left_box_text_wrapper .left_box_list,
  .right_box_text_wrapper .right_box_text,
  .right_box_text_wrapper .right_box_list {
    padding-left: 0;
    font-size: 1.25rem;
    max-width: 945px;
  }

  .left_box_text_wrapper .left_box_list,
  .right_box_text_wrapper .right_box_list {
    padding-left: 20px;
  }
}

@media (min-width:1190px){
  .header_open_menu_wrapper{
    display: none;
  }
}

@media (max-width:1190px){
  .navigation_list{
    display: none;
  }

  .header_form{
    margin-left: auto;
  }
}

@media (max-width:1024px) {
  .specialities_list{
    gap: 15px;
  }
  /* header */
  .info_user_item.address{
    display: none;
  }

  /* carousel */
  .carousel_button_left,
  .carousel_button_right {
    display: none;
  }

  .carousel_mobile_pagination {
    display: flex;
  }

  .why_us_article .why_us_img {
    width: 250px;
  }

  /* we recommend */

  .we_recommend_company_list {
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 20px;
  }
}

@media (min-width:1024px) {


  /* welcome */
  .left_box_header_desc,
  .right_box_header_desc {
    font-size: 2rem;
  }

  /* video */
  .video_list_item {
    width: 45%;
    max-width: 480px;
    height: 315px;
  }

  .video_list_item video {
    height: 100%;
    margin: 0;
  }

  /* contact */

  .contact_section_form {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .contact_section_form_left,
  .contact_section_form_right {
    width: 50%;
  }

  .contact_section_form_right textarea {
    width: 100%;
  }

  .contact_section_form_right button {
    margin: 0;
  }

  .video_section_videos_list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* footer */
  .main_footer_upper {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-end;
  }

  .main_footer_upper .footer_logo_link {
    margin-bottom: 0;
  }

  .main_footer_lower {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* width: 90%; */
    text-align: left;
  }

  .main_footer_contact_item {
    flex-wrap: nowrap;
  }

}

@media (min-width:800px) {

  /* support services */
  .left_box_text.subheading,
  .left_box_text.link {
    align-self: flex-end;
  }

  .right_box_text.subheading,
  .right_box_text.link {
    align-self: flex-start;
  }

  /* about us */

  /* about us */
  .content_container {
    position: relative;
  }

  .left_box_image {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    object-fit: contain;
  }

  .right_box_image {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    object-fit: contain;
  }

  .left_box_text_wrapper,
  .right_box_text_wrapper {
    display: flex;
    flex-direction: column;
    /* align-items:end; */
  }

  .left_box_text {
    padding-left: 250px;
    /* max-width: 945px; */
  }

  .right_box_text {
    padding-right: 250px;
    /* max-width: 945px; */
  }

  .left_box_list {
    padding-left: 270px;
    /* max-width: 945px; */
  }

  .right_box_list {
    padding-right: 270px;
    /* max-width: 945px; */
  }

  /* why us */
  .why_us_header {
    margin-bottom: 50px;
  }

  .why_us_img {
    width: 350px;
    position: relative;
    float: right;
    padding-left: 40px;
    margin: 0;
    margin-top: 100px;
    top: auto;
    left: auto;
    right: auto;
  }

  /* footer */
  .footer_label {
    width: 100%;
  }

  .footer_form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 340px;
  }

  .footer_input_email {
    width: 168px;
  }

  .footer_input_button {
    float: none;
    margin-left: 25px;
  }

  .main_footer_lower {
    font-size: 1.25rem;
  }

  .main_footer_contact_item {
    justify-content: flex-start;
    align-items: baseline;
  }

  .footer_phone_img,
  .footer_map_pointer_img,
  .footer_mail_img {
    display: block;
    margin-right: 10px;
  }

  .footer_email {
    width: auto;
    margin-right: 10px;
  }

  .main_footer_contact_buton {
    margin: 0;
    border: none;
  }

  .main_footer_payment {
    flex-direction: row;
    gap: 30px;
    justify-content: center;
  }
}

@media (max-width: 800px) {
  .we_recommend_header {
    font-size: 2rem;
  }
}

@media (max-width: 605px){
  .header_contacts.width_container{
    padding-left: 0;
    padding-right: 0;
  }
  .header_contacts_address .contact_address_link{
    font-size: 13px;
  }
  .header_contacts_address .contact_address_link:first-child{
    margin-bottom: .5rem;
  }
  .header_contacts_address .contact_address_link:first-child::before{
    top: 0;
  }
  .header_contacts_address .contact_address_link:last-child{
    letter-spacing: -.5px;
  }
}

@media (max-width: 600px){

  .specialities_title {
  font-size: 1.875rem;
}

  .specialities_list{
    display: block;
  }
  .specialities_item{
    height: auto;
  }
  .specialities_subtitle{
    margin-bottom: 1rem;
  }
  .specialities_link{
    margin-top: 0;
  }
}

/* about_page */

.about_section {
  margin-bottom: 180px;
}

.about_title {
  margin: 0;
  margin-bottom: 50px;
  text-transform: uppercase;
  text-align: center;
}

.about_img {
  margin: 0 auto;
  margin-bottom: 30px;
  display: block;
}

.about_container {
  background-color: #e5e5e5;
  margin-left: 130px;
  padding: 50px;
}

.about_list {
  margin: 0;
}

/* how_to_start_page */

.how_to_start_title {
  margin: 0;
  margin-bottom: 50px;
  text-transform: uppercase;
  text-align: center;
}

.how_to_start_title_desc {
  margin: 0;
  margin-bottom: 25px;
  text-transform: uppercase;
  text-align: center;
}

.how_to_start_list {
  list-style-type: none;
}

.how_to_start_item {
  margin-bottom: 100px;
}

.how_to_start_item_title {
  text-transform: uppercase;
  color: #677ec0;
  margin-bottom: 35px;
}

.steps_list {
  list-style-type: disc;
  padding: 50px 50px 50px 150px;
  background-color: #e5e5e5;
}

.how_to_start_post_scriptum {
  margin-bottom: 35px;
}

/* contacs_page */

/* contact_us_section */

.contact_us_title {
  margin: 0;
  margin-bottom: 50px;
  text-transform: uppercase;
  text-align: center;
}

.contact_address {
  font-style: normal;
  display: flex;
  gap: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.address_link {
  color: #1e1e1e;
  text-decoration: none;
}

/* register_page */

/* register_section */

.register_title {
  margin: 0;
  margin-bottom: 50px;
  text-transform: uppercase;
  text-align: center;
}

.register_form {
  text-align: center;
  display: flex;
  gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.register_form_input {
  padding: 0;
  padding-left: 25px;
  background-color: rgba(30, 30, 30, 0.05);
  border: none;
  min-width: 750px;
  height: 75px;
  color: #1e1e1e;
}

.register_form_button {
  color: #ffffff;
  background-color: #5670b9;
  border: none;
  padding: 30px;
}

.register_link {
  text-decoration: none;
}


/* support secvices page */

.support_services_header,
.support_services_text,
.support_services_subheader {
  font-weight: lighter;
  margin: 0 auto;
  width: 95%;
  max-width: 1500px;
}

.support_services_header {
  text-align: center;
}

.support_services_header {
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.support_services_text,
.support_services_subheader {
  margin-bottom: 2.5rem;
}

.support_services_subheader {
  font-size: 1rem;
  color: #677ec0;
}

@media (min-width:1430px) {

  .support_services_text,
  .support_services_subheader {
    font-size: 1.125rem;
  }
}

/* collected views */

.collected_views_banner_section {
  width: 95%;
  height: auto;
  max-width: 1500px;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.collected_views_banner {
  width: 100%;
  object-fit: cover;
}

.review_box {
  width: 95%;
  max-width: 1500px;
  margin: 0 auto;
  margin-bottom: 3rem;
  position: relative;
}

.review_box_stars_image {
  position: absolute;
  top: -15px;
  left: 0;
}

.review_box_text_wrapper {
  width: 100%;
  max-width: 1230px;
  margin-left: auto;
  padding-top: 80px;
  padding-left: 35px;
  padding-right: 35px;
  background: rgba(30, 30, 30, 0.05);
  font-size: 1em;

  padding-bottom: 20px;
}

.review_box_text {
  padding-bottom: 1rem;
  line-height: 2.125rem;
}

.review_box_list {
  margin: 0;
  padding-left: 0;
}

.review_box_item {
  display: flex;
  align-items: center;
  gap: 10px;
  list-style: none;
  margin-bottom: 2rem;
}

.review_box_hr {
  height: 1px;
  background-color: #677EC0;
  border: none;
}

@media (min-width:800px) {
  .review_box_hr {
    height: 1px;
    background-color: white;
    border: none;
  }
}

@media (min-width:1555px) {
  .review_box_stars_image {
    top: 50px;
  }

  .review_box_text_wrapper {
    padding-left: 130px;
  }
}

/* content page */

.content_page_blue_text {
  color: #677EC0;
}

.content_page_list {
  margin-bottom: 2rem;
  width: 90%;
  max-width: 1500px;
  margin: 0 auto;
  padding-left: 20px;
}

.content_page_list_nondotted{
  margin: 0 auto;
  width: 100%;
  max-width: 1375px;
  margin-bottom: 2.5rem;
}

.support_services_text.lsit_item {
  margin: 0;
  line-height: 1.75rem;
}

.content_page_list_nondotted_lsit_item{
  list-style: none;
}

.content_page_list_nondotted .right_box_text{
  padding-right: 0;
  margin-bottom: .5em;
}

.content_page_subtitle {
  max-width: 1500px;
  width: 95%;
  margin: 0 auto;
  margin-bottom: 2rem;
  font-weight: lighter;
  color: #677EC0;
}

.content_page_note_section {
  width: 100%;
  height: auto;
  background-color: #677ec0;
  color: white;
}

.content_page_note_text {

  text-align: center;
  margin: 0 auto;
  padding: 50px 30px;
  margin-bottom: 100px;
  font-size: 1.25rem;
}

.content_page_bottom_section{
  margin: 0 auto;
  margin-bottom: 6rem;
  width: 90%;
  max-width: 1375px;
}

/* rehabilitation page */

/* rehabilitation_section */

.rehabilitation_title {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
}

.our_services_title {
  color: #677EC0;
  margin: 0;
}

.our_services_list {
  background-color: #b8b8b8;
  padding: 50px 150px 50px 50px;
}
