<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Document</title>
</head>

<body>
    <h1 class="visually_hidden">About</h1>
    <section class="about_section width_container">
        <h2 class="about_title">About us</h2>
        <img class="about_img" src="../images/about.jpg" width="560" height="371" alt="Tanya and her son.">
        <div class="about_container">
            <p class="about_text">Hi everyone! My name is Tanya and I am the founder of DiviaMed. I am not a medical
                expert, just an ordinary, happily married woman.</p>
            <p class="about_text">I was aged 37 when I got married, I wanted children but thought that there was little
                chance. Not only was my age against me, but our personal circumstances wouldn't allow my husband and I
                to have children in the natural way.</p>
            <p class="about_text">We tried everything to make our dream come true with little success. However, we
                eventually met a reproductive specialist in Ukraine, who told us that in-vitro fertilization (IVF) could
                work for us. My husband was sceptical but we had at least to try. It finally worked. The boys were born
                in Luxembourg, but I underwent the full treatment cycle in Ukraine. This included initial tests,
                preparation and implantation with top-quality support from our Ukrainian clinic at every stage of the
                process. And now, ten years later I'm the happy mother of two wonderful boys.</p>
            <p class="about_text">It was at this time that we also became aware of friends and relatives who faced
                different and sometimes quite serious medical challenges and, like us, sought help - in some cases
                unsuccessfully. In our own quest for help, which at times seemed hopeless, we were lucky enough to find
                country and solutions that worked for us. Maybe others could too. This was the first germ of an idea
                that would become DiviaMed.</p>
            <p class="about_text">After a long period of consultation with medical and other experts investigating the
                possibilities that Ukraine can offer in the medical field, we have put together a team that can provide
                you with the necessary assistance in resolving various medical issues, as the range of areas we deal
                with allows us to do it!</p>
            <p class="about_text">So, if you:
            <ul class="about_list">
                <li class="about_item">Have tried everything and got nowhere - consider Ukraine</li>
                <li class="about_item">Want an alternative solution here and now - consider Ukraine</li>
                <li class="about_item">Feel there is no hope - consider Ukraine</li>
            </ul>
            </p>
            <p class="about_text">You are not alone - DiviaMed is ready to help you. Let's go on this journey together.
            </p>
            <span class="about_text_sign">Wishing you all the best
                Tanya Brown founder of DiviaMed</span>
        </div>
    </section>
    <section class="contact_section">
        <h2 class="contact_section_header">ASK A QUESTION</h2>
        <form action="index.html" method="POST" class="contact_section_form">
            <div class="contact_section_form_left">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="E-mail">
                <input type="tel" placeholder="Phone">
                <select name="topic">
                    <option value="null">---</option>
                    <option value="assisted_reproductive_treatments">Assisted Reproductive Treatments</option>
                    <option value="dentistry">Dentistry</option>
                    <option value="aesthetic_medicine">Aesthetic Medicine</option>
                    <option value="osteopathy">Osteopathy</option>
                    <option value="ophthalmology">Ophthalmology</option>
                    <option value="laboratory_tests_and_diagnostic_imaging">Laboratory Tests and Diagnostic imaging
                    </option>
                    <option value="wellness">Wellness</option>
                    <option value="rehabilitation">Rehabilitation</option>
                </select>
            </div>
            <div class="contact_section_form_right">
                <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
                <button type="button">Send</button>
            </div>

        </form>
    </section>
</body>

</html>