<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Document</title>
</head>

<body>
    <h1 class="visually_hidden">AESTHETIC MEDICINE</h1>
    <section>
        <h2 class="support_services_header">AESTHETIC MEDICINE</h2>
        <p class="support_services_text">DiviaMed’s partners are able to offer a wide range of cosmetic and plastic
            surgery treatments. These will repair
            physical defects or improve appearance and, thereby, improve your quality of life and psychological
            wellbeing. This can
            include both surgical and non-surgical procedures. Such treatment, should be approached with caution.
        </p>
        <p class="support_services_text">DiviaMed has conducted its own research in this area. As a result of this
            preparatory work, we have partnered with a
            select group of clinics that employ the latest, certified medical techniques, utilising the most up-to-date
            equipment to
            ensure the treatment you will receive is of the highest quality. The prices negotiated with our partners
            makes the most
            complex procedures affordable, even when the cost of travel to Kyiv is included.
        </p>
    </section>

    <section>
        <h2 class="visually_hidden">OUR SERVICES</h2>
        <p class="support_services_subheader">OUR SERVICES
        </p>
        <p class="support_services_text">We will work with you to develop an affordable, comprehensive plan and support
            package to ensure that your dental needs
            are fully addressed. The services offered by DiviaMed include:
        </p>
    </section>
    <section>
        <h2 class="visually_hidden">SURGICAL PROCEDURES</h2>
        <p class="support_services_subheader">SURGICAL PROCEDURES
        </p>
        <!-- right -->
        <section class="right_box_section">
            <div class="content_container">
                <img class="right_box_image" src="../images/aesthetic_medicine/1.jpg" alt="right_box image" width="250"
                    height="235">
                <section class="right_box_text_wrapper">

                    <p class="right_box_text"><span class="right_box_subtext blue">Facial Surgery</span>– including:
                        Rhinoplasty (nose), Blepharoplasty (eye region), Otoplasty (ears), Rhytidectomy (facelift).</p>
                </section>
            </div>
        </section>

        <!--  left -->
        <section class="left_box_section">
            <div class="content_container">
                <img class="left_box_image" src="../images/aesthetic_medicine/2.jpg" alt="left_box image" width="250"
                    height="235">
                <section class="left_box_text_wrapper">
                    <p class="left_box_text"><span class="left_box_subtext blue">Body Surgery</span>– including:
                        Liposuction and Liposculpture, Abdominoplasty (tummy tuck), Calf implants, Buttock augmentation;
                        Hyperhidrosis (sweat control).</p>
                </section>
            </div>
        </section>
        <!--  right -->
        <section class="right_box_section">
            <div class="content_container">
                <img class="right_box_image" src="../images/aesthetic_medicine/3.jpg" alt="right_box image" width="250"
                    height="235">
                <section class="right_box_text_wrapper">
                    <p class="right_box_text"><span class="right_box_subtext blue">Breast Surgery</span>– including:
                        Mastopexy (breast lift), Breast reduction, Breast augmentation, Nipple and Areola correction.
                    </p>
                </section>
            </div>
        </section>
        <!--  left -->
        <section class="left_box_section">
            <div class="content_container">
                <img class="left_box_image" src="../images/aesthetic_medicine/3.jpg" alt="left_box image" width="250"
                    height="235">
                <section class="left_box_text_wrapper">
                    <p class="left_box_text"><span class="left_box_subtext blue">Intimate Surgery</span>procedures
                        relating to the male and female genitals, including: Vaginoplasty – tightening procedures,
                        Labiaplasty (labia
                        major and minor) – appearance and function, Vaginal rejuvenation, Clitoral enhancement, male
                        genital procedures.
                    </p>
                </section>
            </div>
        </section>
        <!--  right -->
        <section class="right_box_section">
            <div class="content_container">
                <img class="right_box_image" src="../images/aesthetic_medicine/4.jpg" alt="right_box image" width="250"
                    height="235">
                <section class="right_box_text_wrapper">
                    <p class="right_box_text"><span class="right_box_subtext blue">Varicose Vein Treatments</span>– a
                        range of procedures are available to address and improve appearance as well as the prevention of
                        related potential
                        risk from thrombosis, blood clots and varicose eczema.
                    </p>
                </section>
            </div>
        </section>
    </section>

    <section>
        <h2 class="visually_hidden">NON-SURGICAL PROCEDURES</h2>
        <p class="support_services_subheader">NON-SURGICAL PROCEDURES
        </p>
        <!-- left -->
        <section class="left_box_section">
            <div class="content_container">
                <img class="left_box_image" src="../images/aesthetic_medicine/5.jpg" alt="left_box image" width="250"
                    height="235">
                <section class="left_box_text_wrapper">

                    <p class="left_box_text"><span class="left_box_subtext blue">Hair Restoration</span>– the latest
                        procedures are available, for both men and women, using Follicular Unit Transplantation (FUT),
                        strip
                        transplantation, or Follicular Unit Extraction (FUE), individual follicle transplantation..</p>
                </section>
            </div>
        </section>
        <!-- right -->
        <section class="right_box_section">
            <div class="content_container">
                <img class="right_box_image" src="../images/aesthetic_medicine/5.jpg" alt="right_box image" width="250"
                    height="235">
                <section class="right_box_text_wrapper">

                    <p class="right_box_text"><span class="right_box_subtext blue">Anti-ageing Injections</span>– a
                        range of treatments are available, including botox, hyraluronic acid, bio-stimulants, bio-agents
                        and even stem cell
                        treatments.</p>
                </section>
            </div>
        </section>
        <!-- left -->
        <section class="left_box_section">
            <div class="content_container">
                <img class="left_box_image" src="../images/aesthetic_medicine/6.jpg" alt="left_box image" width="250"
                    height="235">
                <section class="left_box_text_wrapper">

                    <p class="left_box_text"><span class="left_box_subtext blue">Laser Treatments</span>– the most
                        up-to-date and accurate laser technology is available for numerous aesthetic procedures
                        including fine line
                        removal, skin discolouration, acne scars, broken blood vessels, age spots, scar removal, hair
                        removal etc.</p>
                </section>
            </div>
        </section>
        <!-- right -->
        <section class="right_box_section">
            <div class="content_container">
                <img class="right_box_image" src="../images/aesthetic_medicine/7.jpg" alt="right_box image" width="250"
                    height="235">
                <section class="right_box_text_wrapper">

                    <p class="right_box_text"><span class="right_box_subtext blue">Dermatological Treatment</span>– this
                        will include the medical treatment of skin, hair, nail and mucous membrane disorders as well as
                        providing support
                        for cosmetic issues necessary to revitalize the appearance of their skin, hair, and nails.</p>
                </section>
            </div>
        </section>
    </section>

    <section class="content_page_bottom_section">
        <h2 class="visually_hidden">
            Let's give it a try!
        </h2>
        <p class="support_services_subheader">Let's give it a try!</p>
        <p class="support_services_text">Got questions? Feel free to contact DiviaMed for more info:
        </p>
    </section>

    <!-- footer -->
    <section class="contact_section">
        <h2 class="contact_section_header">ASK A QUESTION</h2>
        <form action=.html" method="POST" class="contact_section_form">
            <div class="contact_section_form_left">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="E-mail">
                <input type="tel" placeholder="Phone">
                <select name="topic">
                    <option value="null">---</option>
                    <option value="assisted_reproductive_treatments">Assisted Reproductive Treatments</option>
                    <option value="dentistry">Dentistry</option>
                    <option value="aesthetic_medicine">Aesthetic Medicine</option>
                    <option value="osteopathy">Osteopathy</option>
                    <option value="ophthalmology">Ophthalmology</option>
                    <option value="laboratory_tests_and_diagnostic_imaging">Laboratory Tests and Diagnostic imaging
                    </option>
                    <option value="wellness">Wellness</option>
                    <option value="rehabilitation">Rehabilitation</option>
                </select>
            </div>
            <div class="contact_section_form_right">
                <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
                <button type="button">Send</button>
            </div>

        </form>
    </section>
    </main>
    <footer class="main_footer">
        <div class="width_wrapper">
            <div class="main_footer_upper">
                <a href="index.html" class="footer_logo_link">
                    <img class="footer_logo_img" src="../images/diviamed_logo.jpg" alt="diviamed logo">
                </a>
                <form class="footer_form" action="index.html" method="post">
                    <label class="footer_label" for="footer_email">Sign up for news</label>
                    <input class="footer_input_email" type="email" name="email" id="footer_email" placeholder="E-mail">
                    <button class="footer_input_button" type="button" id="footer_subscribe_btn">Subscribe</button>
                </form>
            </div>
            <div class="main_footer_lower">
                <!-- Achtung -->
                <div class="main_footer_contact">
                    <span class="main_footer_contact_item">
                        <!-- phone -->
                        <img class="footer_phone_img" src="../images/icons/phone.svg" width="20" height="20"
                            alt="Phone.">
                        <!-- flag -->
                        <img class="footer_flag_img" src="../images/icons/flag_ua.svg" width="25" height="25"
                            alt="Ukrainian.">
                        <!-- phone -->
                        <a class="footer_phone" target="_blank"
                            href="https://api.whatsapp.com/send?phone=380932168890">+380932168890</a>
                    </span>
                    <span class="main_footer_contact_item">
                        <!-- map -->
                        <img class="footer_map_pointer_img" src="../images/icons/map_pointer.svg" width="20" height="20"
                            alt="map pointer.">
                        <!-- adress -->
                        <address class="main_footer_address">Klovsky Uzviz, 7, office 95, 01021, Kyiv, Ukraine
                        </address>
                    </span>
                    <span class="main_footer_contact_item">
                        <!-- mail -->
                        <img class="footer_mail_img" src="../images/icons/mail-white.svg" width="20" height="20"
                            alt="map pointer.">
                        <!-- mail adress -->
                        <a class="footer_email" href="mailto:info@diviamed.com">
                            info@diviamed.com
                        </a>
                        <button class="main_footer_contact_buton">Contact us</button>
                    </span>
                </div>

                <div class="main_footer_payment">
                    <img src="../images/icons/visa.svg" alt="visa" width="auto" height="auto">
                    <img src="../images/icons/mastero.svg" alt="mastero" width="auto" height="auto">
                    <img src="../images/icons/paypal.svg" alt="paypal" width="auto" height="auto">
                </div>
            </div>
            <p class="main_footer_copyright">DiviaMed 2022 - all rights reserved. DiviaMed only acts as a
                facilitator
                for
                those seeking medical assistance. As such
                we do not provide medical advice, diagnosis or treatment. The information on the website has been
                posted
                to
                support, not
                replace, the relationship between a patient and their physician.</p>
        </div>
    </footer>
    <script src="../index.js"></script>
</body>

</html>