<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Document</title>
</head>

<body>
    <h1 class="visually_hidden">ASSISTED REPRODUCTIVE TREATMENTS</h1>
    <section>
        <h2 class="support_services_header">ASSISTED REPRODUCTIVE TREATMENTS</h2>
        <p class="support_services_text">You want to have a baby but, sometimes, Nature has other plans and, no matter
            how
            hard you try, you just don't get
            anywhere. The treatment of infertility and related conditions can be demanding, with many obstacles,
            including
            high
            costs and legal restrictions. There is no need to give up on your dream of becoming a parent. We at DiviaMed
            are
            here to
            help you!
        </p>
        <p class="support_services_text">How? By considering seeking help from reproduction clinics in Ukraine.
        </p>
        <p class="support_services_subheader">Why Ukraine?</p>

        <ul class="content_page_list">
            <li class="content_page_list_item">
                <p class="support_services_text lsit_item">
                    <span class="content_page_blue_text">
                        It works.
                    </span>
                    The success rates of our partner clinics equal or even exceed those in the USA and Western Europe.
                </p>
            </li>
            <li class="content_page_list_item">
                <p class="support_services_text lsit_item">
                    <span class="content_page_blue_text">
                        It's safe.
                    </span>
                    Ukrainian clinics use the latest medical technology, techniques and procedures supported by
                    international certification.
                </p>
            </li>
            <li class="content_page_list_item">
                <p class="support_services_text lsit_item">
                    <span class="content_page_blue_text">
                        It's friendly.
                    </span>
                    Ukrainian has put comprehensive legislation in place that not only guarantees the quality of medical
                    services in all
                    areas, while being less formalized than elsewhere, also follows confidentiality protocols that fully
                    protect the
                    patient, donors and the unborn child.
                </p>
            </li>
            <li class="content_page_list_item">
                <p class="support_services_text lsit_item">
                    <span class="content_page_blue_text">
                        It's affordable.
                    </span>
                    Even when the outlay on travel and accommodation are included, overall costs are likely to be
                    considerably lower than
                    those in your local clinic.
                </p>
            </li>
            <li class="content_page_list_item">
                <p class="support_services_text lsit_item">
                    <span class="content_page_blue_text">
                        It's human.
                    </span>
                    The doctors we work with are not only highly professional but are sensitive to the individual and
                    personal needs and
                    circumstances of each client.
                </p>
            </li>
        </ul>
    </section>

    <section>
        <h2 class="content_page_subtitle">
            What do we offer?
        </h2>

        <!-- left -->
        <section class="left_box_section">
            <div class="content_container">
                <img class="left_box_image" src="../images/assisted-reproductivity/AR-doctor.jpg" alt="left_box image"
                    width="250" height="235">
                <section class="left_box_text_wrapper">

                    <p class="left_box_text"><span class="left_box_subtext blue">Fertility Evaluation</span>- you might
                        have done it already, but we recommend a confirmatory evaluation and diagnosis by our partner
                        specialists,
                        all of whom hold QHA Trent or equivalent accreditation. This would normally involve both
                        prospective
                        parents, so that
                        the causes of any fertility disorder are fully identified and to ensure you receive the most
                        appropriate treatment, with
                        the maximum chance of success.</p>
                </section>
            </div>
        </section>

        <!--  right -->
        <section class="right_box_section">
            <div class="content_container">
                <img class="right_box_image" src="../images/assisted-reproductivity/AR-eag.jpg" alt="right_box image"
                    width="250" height="235">
                <section class="right_box_text_wrapper">
                    <p class="right_box_text"><span class="right_box_subtext blue">Fertility Treatments</span>- our
                        partners
                        have had great success in less invasive treatments including:</p>
                    <ul class="right_box_list">
                        <li>Ovulation induction and stimulation;</li>
                        <li>Intrauterine insemination - using partner's or donor's sperm;</li>
                        <li>Superovulation - to increase the quantity and quality of egg production.</li>
                    </ul>
                </section>
            </div>
        </section>
        <!-- left -->
        <section class="left_box_section">
            <div class="content_container">
                <img class="left_box_image" src="../images/assisted-reproductivity/AR-micro.jpg" alt="left_box image"
                    width="250" height="235">
                <section class="left_box_text_wrapper">
                    <p class="left_box_text"><span class="left_box_subtext blue">In-vitro fertilization (IVF)</span>-
                        our
                        partners are able to conduct the full range and most appropriate form of IVF treatments, where
                        this
                        is considered
                        the best solution. Treatments can include the following:</p>
                    <ul class="left_box_list">
                        <li>Natural cycle - where the mother's naturally occurring egg is surgically removed, fertilized
                            and
                            implanted.</li>
                        <li>Hormone stimulation - the mother is treated to produce the optimum number and quality of
                            eggs
                            which are extracted,
                            fertilized and the most viable egg or eggs are implanted.</li>
                        <li>Intracytoplasmic Sperm Injection (ICSI) - where there may be an issue with the father's
                            fertility, sperm is collected to
                            be injected into the mother's egg.</li>
                        <li>TESE - in the most severe male infertility cases a biopsy extracts sperm from testicular
                            tissue
                            allowing the mother's
                            egg to be fertilized using ICSI.</li>
                    </ul>
                </section>
            </div>
        </section>
        <!-- right -->
        <section class="right_box_section">
            <div class="content_container">
                <img class="right_box_image" src="../images/assisted-reproductivity/AR-glassjpg.jpg"
                    alt="right_box image" width="250" height="235">
                <section class="right_box_text_wrapper">
                    <p class="right_box_text"><span class="right_box_subtext blue">Egg Freezing (Cryocycle)</span>- this
                        is
                        the freezing of fertilized, viable eggs, produced by hormone stimulation, for future use. This
                        may
                        be
                        necessary for a number of reasons:</p>
                    <ul class="right_box_list">
                        <li>as a fall back in case of a failed IVF attempt;</li>
                        <li>for parents who need IVF but are hoping for subsequent children;</li>
                        <li>the presence of conditions that may affect the further reproductive ability of the parents.
                        </li>
                    </ul>
                </section>
            </div>
        </section>
        <!-- left -->
        <section class="left_box_section">
            <div class="content_container">
                <img class="left_box_image" src="../images/assisted-reproductivity/AR-sperm.jpg" alt="left_box image"
                    width="250" height="235">
                <section class="left_box_text_wrapper">
                    <p class="left_box_text"><span class="left_box_subtext blue">Donors</span>- where the reproductive
                        health of either or both parents is in doubt, IVF using donor eggs and/or sperm may be
                        appropriate. In such an event the following is considered:</p>
                    <ul class="left_box_list">
                        <li>donor eggs may be fertilized by the partner, where possible, or by a sperm donor, where it
                            is
                            not;</li>
                        <li>donor sperm may be used to fertilize the mother's eggs;</li>
                        <li>both parents must consent, in writing, to a donor procedure;</li>
                        <li>donors go through a rigorous medical, psychological, and genetic screening process;</li>
                        <li>donors are selected that closely match the blood type and phenotype (physical
                            characteristics)
                            of the parents.;</li>
                    </ul>
                </section>
            </div>
        </section>
        <!-- right -->
        <section class="right_box_section">
            <div class="content_container">
                <img class="right_box_image" src="../images/assisted-reproductivity/AR-pregnacy.jpg"
                    alt="right_box image" width="250" height="235">
                <section class="right_box_text_wrapper">
                    <p class="right_box_text"><span class="right_box_subtext blue">Surrogacy</span>- the procedure by
                        which
                        the pregnancy is carried by a surrogate and not the mother. There are two main types of
                        surrogacy programme:</p>
                    <ul class="right_box_list">
                        <li>both the egg/s and sperm of the future parents are used, which results in a baby that is
                            100%
                            genetically linked to
                            them;
                        </li>
                        <li>donor cells (male and/or female) are used - in this case, the baby will not be genetically
                            linked to the parents.
                            However, careful selection of donors will take the parents' phenotype into consideration .
                        </li>
                    </ul>
                </section>
            </div>
        </section>
    </section>

    <section class="content_page_note_section">
        <h2 class="visually_hidden">Note about Ukrainian legislation<h2>
                <p class="content_page_note_text">Note: Under current Ukrainian legislation, unlike in many other
                    countries,
                    donors and
                    surrogates have no legal claim on the children that result from a pregnancy
                </p>
    </section>

    <section class="content_page_bottom_section">
        <h2 class="content_page_subtitle">
            What do we offer?
        </h2>

        <ul class="content_page_list_nondotted">
            <li class="content_page_list_nondotted_lsit_item ">
                <p class="right_box_text">
                    <span class="right_box_subtext blue">
                        We talk.
                    </span>After you submit an online application (see "How to Start") or contact us informally, we'll
                    identify your needs, discuss
                    your previous experience in this area, special requests or restrictions.
                </p>
            </li>
            <li class="content_page_list_nondotted_lsit_item ">
                <p class="right_box_text">
                    <span class="right_box_subtext blue">
                        We choose.
                    </span>We handpick a shortlist of partner clinics in Ukraine that fit your child's needs and
                    expectations best and provide it
                    to you for choosing
                </p>
            </li>
            <li class="content_page_list_nondotted_lsit_item ">
                <p class="right_box_text">
                    <span class="right_box_subtext blue">
                        We address
                    </span>All the information provided by you including any previous tests will be provided to our
                    partner-doctors (anonymously if
                    required).
                </p>
            </li>
            <li class="content_page_list_nondotted_lsit_item ">
                <p class="right_box_text">
                    <span class="right_box_subtext blue">
                        We arrange.
                    </span>We arrange travel once you arrive in Ukraine (transfer to and from the airport) and
                    assistance in the preparation of the
                    necessary documents and any services additional upon your request. (see "Support Services"). Our
                    leading clinical
                    specialists speak English but we can arrange a professional interpreter where necessary.
                </p>
            </li>
            <li class="content_page_list_nondotted_lsit_item ">
                <p class="right_box_text">
                    <span class="right_box_subtext blue">
                        We support.
                    </span>Our aim is to help your dream to come true. However long your journey might be, we'll be
                    right there for you at every
                    step ensuring all your needs are fully met.
                </p>
            </li>
        </ul>
        <p class="support_services_subheader">Let's give it a try!</p>
        <p class="support_services_text">How? By considering seeking help from reproduction clinics in Ukraine.
        </p>
    </section>

    <!-- footer -->
    <section class="contact_section">
        <h2 class="contact_section_header">ASK A QUESTION</h2>
        <form action=.html" method="POST" class="contact_section_form">
            <div class="contact_section_form_left">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="E-mail">
                <input type="tel" placeholder="Phone">
                <select name="topic">
                    <option value="null">---</option>
                    <option value="assisted_reproductive_treatments">Assisted Reproductive Treatments</option>
                    <option value="dentistry">Dentistry</option>
                    <option value="aesthetic_medicine">Aesthetic Medicine</option>
                    <option value="osteopathy">Osteopathy</option>
                    <option value="ophthalmology">Ophthalmology</option>
                    <option value="laboratory_tests_and_diagnostic_imaging">Laboratory Tests and Diagnostic imaging
                    </option>
                    <option value="wellness">Wellness</option>
                    <option value="rehabilitation">Rehabilitation</option>
                </select>
            </div>
            <div class="contact_section_form_right">
                <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
                <button type="button">Send</button>
            </div>

        </form>
    </section>
    </main>
    <footer class="main_footer">
        <div class="width_wrapper">
            <div class="main_footer_upper">
                <a href="index.html" class="footer_logo_link">
                    <img class="footer_logo_img" src="../images/diviamed_logo.jpg" alt="diviamed logo">
                </a>
                <form class="footer_form" action="index.html" method="post">
                    <label class="footer_label" for="footer_email">Sign up for news</label>
                    <input class="footer_input_email" type="email" name="email" id="footer_email" placeholder="E-mail">
                    <button class="footer_input_button" type="button" id="footer_subscribe_btn">Subscribe</button>
                </form>
            </div>
            <div class="main_footer_lower">
                <!-- Achtung -->
                <div class="main_footer_contact">
                    <span class="main_footer_contact_item">
                        <!-- phone -->
                        <img class="footer_phone_img" src="../images/icons/phone.svg" width="20" height="20"
                            alt="Phone.">
                        <!-- flag -->
                        <img class="footer_flag_img" src="../images/icons/flag_ua.svg" width="25" height="25"
                            alt="Ukrainian.">
                        <!-- phone -->
                        <a class="footer_phone" target="_blank"
                            href="https://api.whatsapp.com/send?phone=380932168890">+380932168890</a>
                    </span>
                    <span class="main_footer_contact_item">
                        <!-- map -->
                        <img class="footer_map_pointer_img" src="../images/icons/map_pointer.svg" width="20" height="20"
                            alt="map pointer.">
                        <!-- adress -->
                        <address class="main_footer_address">Klovsky Uzviz, 7, office 95, 01021, Kyiv, Ukraine</address>
                    </span>
                    <span class="main_footer_contact_item">
                        <!-- mail -->
                        <img class="footer_mail_img" src="../images/icons/mail-white.svg" width="20" height="20"
                            alt="map pointer.">
                        <!-- mail adress -->
                        <a class="footer_email" href="mailto:info@diviamed.com">
                            info@diviamed.com
                        </a>
                        <button class="main_footer_contact_buton">Contact us</button>
                    </span>
                </div>

                <div class="main_footer_payment">
                    <img src="../images/icons/visa.svg" alt="visa" width="auto" height="auto">
                    <img src="../images/icons/mastero.svg" alt="mastero" width="auto" height="auto">
                    <img src="../images/icons/paypal.svg" alt="paypal" width="auto" height="auto">
                </div>
            </div>
            <p class="main_footer_copyright">DiviaMed 2022 - all rights reserved. DiviaMed only acts as a facilitator
                for
                those seeking medical assistance. As such
                we do not provide medical advice, diagnosis or treatment. The information on the website has been posted
                to
                support, not
                replace, the relationship between a patient and their physician.</p>
        </div>
    </footer>
    <script src="../index.js"></script>
</body>

</html>