<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Document</title>
</head>

<body>
    <h1 class="visually_hidden">collected views</h1>

    <section class="collected_views_banner_section">
        <img class="collected_views_banner" src="../images/collected-views/collected-views-banner.jpg" alt="collected views banner">
    </section>

    <section class="review_box">
        <img class="review_box_stars_image" src="../images/collected-views/stars.jpg" alt="five stars image" width="356"
            height="80">
        <section class="review_box_text_wrapper">
            <p class="review_box_text">I am a British expat who has lived and worked in Ukraine since 2017. In the last
                four years I have needed both private
                and public Ukrainian services for a number of medical issues. Having experience of medical assistance in
                the UK and a
                number of European countries I am well placed to comment on the help I have received in Ukraine. The
                range of services
                available is second to none. Private hospitals and clinics offer modern diagnostic and treatment options
                at reasonable
                prices, particularly in comparison with Europe and North America. At the same time public hospitals,
                particularly in
                Kyiv and other major cities, have benefitted from Government and international funding and training and
                represent the
                best option for major surgery and costly diagnostic services such as MRI and CT scans. In my case, I
                went to my usual
                private provider with, what I thought, was a fairly minor complaint. My doctor became concerned about my
                irregular
                heartbeat. He immediately referred me to the public cardiac hospital where, four days later, it was
                identified I had a
                potentially serious heart problem and, three days after that, I was admitted and the condition was
                successfully dealt
                with. Unlike in many other countries, private and public providers here in Ukraine cooperate closely
                rather than
                compete. This ensures that the treatments offered can be fully and swiftly implemented. I would have no
                hesitation in
                recommending anyone who has a medical issue to consider Ukraine for treatment. You won’t regret it.</p>
            <hr class="review_box_hr">
            <ul class="review_box_list">
                <li class="review_box_item">Helene, 39 years old</li>
                <li class="review_box_item">
                    <svg class="review_box_icon" fill="#677EC0" width="24" height="24"
                        xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                        <path
                            d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm0 11h6v1h-7v-9h1v8z" />
                    </svg>
                    <span> 29.08.2021</span>
                </li>
                <li class="review_box_item">
                    <svg class="review_box_icon" fill="#677EC0" width="24" height="24"
                        xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                        <path
                            d="M12 10c-1.104 0-2-.896-2-2s.896-2 2-2 2 .896 2 2-.896 2-2 2m0-5c-1.657 0-3 1.343-3 3s1.343 3 3 3 3-1.343 3-3-1.343-3-3-3m-7 2.602c0-3.517 3.271-6.602 7-6.602s7 3.085 7 6.602c0 3.455-2.563 7.543-7 14.527-4.489-7.073-7-11.072-7-14.527m7-7.602c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602" />
                    </svg>
                    <span> Paris, France</span>
                </li>
            </ul>
        </section>
    </section>

    <section class="review_box">
        <img class="review_box_stars_image" src="../images/collected-views/stars.jpg" alt="five stars image" width="356"
            height="80">
        <section class="review_box_text_wrapper">
            <p class="review_box_text">I am an immigrant from Ukraine living in the Netherlands. I’ve realized one very
                important thing: healthcare becomes
                more and more important with age. Unfortunately, in Europe the healthcare system is not always on the
                side of the
                patient. For three years I had been telling my family doctor that I was feeling unwell, that I was
                feeling tired all the
                time and that I was losing physical strength. I was sent to take a routine blood test, according to
                which all indicators
                were normal. In parallel, there was a problem with the thyroid gland with 2 tumours in it. For 3 years,
                I hadn’t been
                able get a puncture and special tests, and then I remembered that in Ukraine access to specialized
                doctors is much
                easier and all issues re tests, check ups etc. can be solved in a fairly short time. In parallel, I
                managed to get
                appointment with the gynaecologist, who having examined me gave me a referral for tests and to a
                mammologist. All
                procedures have taken just a week. And if we consider the financial component, then it cost times and
                times cheaper than
                if it had been done in Europe. In the future, I plan to go through a full check-up of my body and get
                appointment with
                the dentist. Definitely it will be cheaper, and most importantly, it will not require long waiting time
                for an
                appointment with a doctor and it will save my time and nerves!</p>
            <hr class="review_box_hr">
            <ul class="review_box_list">
                <li class="review_box_item">Amina, 40 years old</li>
                <li class="review_box_item">
                    <svg class="review_box_icon" fill="#677EC0" width="24" height="24"
                        xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                        <path
                            d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm0 11h6v1h-7v-9h1v8z" />
                    </svg>
                    <span> 15.09.2021</span>
                </li>
                <li class="review_box_item">
                    <svg class="review_box_icon" fill="#677EC0" width="24" height="24"
                        xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                        <path
                            d="M12 10c-1.104 0-2-.896-2-2s.896-2 2-2 2 .896 2 2-.896 2-2 2m0-5c-1.657 0-3 1.343-3 3s1.343 3 3 3 3-1.343 3-3-1.343-3-3-3m-7 2.602c0-3.517 3.271-6.602 7-6.602s7 3.085 7 6.602c0 3.455-2.563 7.543-7 14.527-4.489-7.073-7-11.072-7-14.527m7-7.602c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602" />
                    </svg>
                    <span> Netherlands</span>
                </li>
            </ul>
        </section>
    </section>

    <section class="review_box">
        <img class="review_box_stars_image" src="../images/collected-views/stars.jpg" alt="five stars image" width="356"
            height="80">
        <section class="review_box_text_wrapper">
            <p class="review_box_text">In the summer, at the invitation of a close friend of mine, I came to Kyiv for
                the second time. Great weather, friendly
                people. During the five days of my stay I managed to see a lot of interesting things, enjoy the city
                landscapes,
                Ukrainian cuisine, even sunbathe on the beach, and not just that! During the trip, my back suddenly
                started to hurt and
                my friend recommended to see an osteopath. I received the right recommendations, went through a session
                that really gave
                me relief. Then I also signed up for a daily massage, which lasted an hour, but the cost was such that
                in Paris, I
                probably would have for this cost 5-10 minutes of massage (!). In addition to not waste my time on a
                gynaecologist at
                home, I managed to get a consultation with him in a private clinic in Kyiv too and pass all the
                necessary tests and
                receive treatment. Next time, I'll give a little more thorough planning of my visit from a medical point
                of view,
                because it's really worth it! You save time, money and get a very good service!</p>
            <hr class="review_box_hr">
            <ul class="review_box_list">
                <li class="review_box_item">Helene, 39 years old</li>
                <li class="review_box_item">
                    <svg class="review_box_icon" fill="#677EC0" width="24" height="24"
                        xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                        <path
                            d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm0 11h6v1h-7v-9h1v8z" />
                    </svg>
                    <span> 29.08.2021</span>
                </li>
                <li class="review_box_item">
                    <svg class="review_box_icon" fill="#677EC0" width="24" height="24"
                        xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                        <path
                            d="M12 10c-1.104 0-2-.896-2-2s.896-2 2-2 2 .896 2 2-.896 2-2 2m0-5c-1.657 0-3 1.343-3 3s1.343 3 3 3 3-1.343 3-3-1.343-3-3-3m-7 2.602c0-3.517 3.271-6.602 7-6.602s7 3.085 7 6.602c0 3.455-2.563 7.543-7 14.527-4.489-7.073-7-11.072-7-14.527m7-7.602c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602" />
                    </svg>
                    <span>Paris, France</span>
                </li>
            </ul>
        </section>
    </section>

    <section class="review_box">
        <img class="review_box_stars_image" src="../images/collected-views/stars.jpg" alt="five stars image" width="356"
            height="80">
        <section class="review_box_text_wrapper">
            <p class="review_box_text">I have been living with my family in Switzerland for over 25 years, although I
                was born and raised in Kyiv. We often
                come to Ukraine to visit relatives and we always include visits to doctors in the travel schedule,
                because in Kyiv all
                medical services are much cheaper than in other European countries, but the quality and speed of
                service, the level of
                equipment of clinics, are often ahead of them. We regularly visit a dentist, have a general check-up of
                the body, the
                necessary tests and sometimes, if necessary, diagnostics, such as, e.g. MRI or CT. My acquaintances from
                the Diaspora
                also take the opportunity when they come to their homeland and visit various medical specialists. In
                general, Kyiv is
                often called the capital of reproductive technologies! Aesthetic medicine, ophthalmology, dentistry and
                other medical
                branches are also at a very high level. Therefore, I would advise you to try the Ukrainian medical
                service! Besides, in
                Kyiv it is possible not only to have medical treatment , but also to visit interesting places, to enjoy
                gastronomic
                service, even procedures in beauty salons, hairdressers are incomparable on the price policy! Try it!
            </p>
            <hr class="review_box_hr">
            <ul class="review_box_list">
                <li class="review_box_item">Lilia, 47 years old</li>
                <li class="review_box_item">
                    <svg class="review_box_icon" fill="#677EC0" width="24" height="24"
                        xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                        <path
                            d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm0 11h6v1h-7v-9h1v8z" />
                    </svg>
                    <span>17.08.2021</span>
                </li>
                <li class="review_box_item">
                    <svg class="review_box_icon" fill="#677EC0" width="24" height="24"
                        xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                        <path
                            d="M12 10c-1.104 0-2-.896-2-2s.896-2 2-2 2 .896 2 2-.896 2-2 2m0-5c-1.657 0-3 1.343-3 3s1.343 3 3 3 3-1.343 3-3-1.343-3-3-3m-7 2.602c0-3.517 3.271-6.602 7-6.602s7 3.085 7 6.602c0 3.455-2.563 7.543-7 14.527-4.489-7.073-7-11.072-7-14.527m7-7.602c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602" />
                    </svg>
                    <span>Switzerland</span>
                </li>
            </ul>
        </section>
    </section>

    <section class="review_box">
        <img class="review_box_stars_image" src="../images/collected-views/stars.jpg" alt="five stars image" width="356"
            height="80">
        <section class="review_box_text_wrapper">
            <p class="review_box_text">Hello. When and why do you need to contact DiviaMed? When? - I think that at the
                first and best opportunity on
                questions, problems or doubts about your health. 24/7 the agency staff is in touch. They will listen to
                you carefully,
                select the necessary clinic / clinics and specialists with full competence, coordinate your first online
                meeting with a
                specialist, provide constant contact with him/her, provide translation of all available tests and
                reports of doctors on
                site of your residence, will develop the schedule of your trip taking into account all your wishes, and,
                of course, will
                completely provide its successful course. Why? – Well, because taking care of your health is very
                important, and if you
                are looking for treatment abroad, Ukraine, especially its capital - Kyiv - is the best choice, and the
                agency "DiviaMed"
                are the professionals you can trust to make your stay in the country as comfortable as possible! There
                are all
                prerequisites for this, because Ukraine is the country with some of the lowest prices for all services
                in Europe, but,
                at the same time, its service is excellent. A visa is NOT required to enter the country. It will delight
                you with its
                rich history, unsurpassed landscapes, delicious cuisine, wonderful opportunities not only for your
                medical treatment,
                but also for recreation! Since I have lived in Western Europe for many years, like many of my friends
                living abroad, I
                come to Ukraine not only to visit relatives, but also to resolve my own health issues when necessary.
                So, I do recommend
                it and I'm sure - you will not regret it!</p>
            <hr class="review_box_hr">
            <ul class="review_box_list">
                <li class="review_box_item">Svitlana, 48 years old</li>
                <li class="review_box_item">
                    <svg class="review_box_icon" fill="#677EC0" width="24" height="24"
                        xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                        <path
                            d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm0 11h6v1h-7v-9h1v8z" />
                    </svg>
                    <span>15.08.2021</span>
                </li>
                <li class="review_box_item">
                    <svg class="review_box_icon" fill="#677EC0" width="24" height="24"
                        xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                        <path
                            d="M12 10c-1.104 0-2-.896-2-2s.896-2 2-2 2 .896 2 2-.896 2-2 2m0-5c-1.657 0-3 1.343-3 3s1.343 3 3 3 3-1.343 3-3-1.343-3-3-3m-7 2.602c0-3.517 3.271-6.602 7-6.602s7 3.085 7 6.602c0 3.455-2.563 7.543-7 14.527-4.489-7.073-7-11.072-7-14.527m7-7.602c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602" />
                    </svg>
                    <span>Luxembourg</span>
                </li>
            </ul>
        </section>
    </section>

    </main>

    <footer class="main_footer">
        <div class="width_wrapper">
            <div class="main_footer_upper">
                <a href="index.html" class="footer_logo_link">
                    <img class="footer_logo_img" src="../images/diviamed_logo.jpg" alt="diviamed logo">
                </a>
                <form class="footer_form" action="index.html" method="post">
                    <label class="footer_label" for="footer_email">Sign up for news</label>
                    <input class="footer_input_email" type="email" name="email" id="footer_email" placeholder="E-mail">
                    <button class="footer_input_button" type="button" id="footer_subscribe_btn">Subscribe</button>
                </form>
            </div>
            <div class="main_footer_lower">
                <!-- Achtung -->
                <div class="main_footer_contact">
                    <span class="main_footer_contact_item">
                        <!-- phone -->
                        <img class="footer_phone_img" src="../images/icons/phone.svg" width="20" height="20"
                            alt="Phone.">
                        <!-- flag -->
                        <img class="footer_flag_img" src="../images/icons/flag_ua.svg" width="25" height="25"
                            alt="Ukrainian.">
                        <!-- phone -->
                        <a class="footer_phone" target="_blank"
                            href="https://api.whatsapp.com/send?phone=380932168890">+380932168890</a>
                    </span>
                    <span class="main_footer_contact_item">
                        <!-- map -->
                        <img class="footer_map_pointer_img" src="../images/icons/map_pointer.svg" width="20" height="20"
                            alt="map pointer.">
                        <!-- adress -->
                        <address class="main_footer_address">Klovsky Uzviz, 7, office 95, 01021, Kyiv, Ukraine</address>
                    </span>
                    <span class="main_footer_contact_item">
                        <!-- mail -->
                        <img class="footer_mail_img" src="../images/icons/mail-white.svg" width="20" height="20"
                            alt="map pointer.">
                        <!-- mail adress -->
                        <a class="footer_email" href="mailto:info@diviamed.com">
                            info@diviamed.com
                        </a>
                        <button class="main_footer_contact_buton">Contact us</button>
                    </span>
                </div>

                <div class="main_footer_payment">
                    <img src="../images/icons/visa.svg" alt="visa" width="auto" height="auto">
                    <img src="../images/icons/mastero.svg" alt="mastero" width="auto" height="auto">
                    <img src="../images/icons/paypal.svg" alt="paypal" width="auto" height="auto">
                </div>
            </div>
            <p class="main_footer_copyright">DiviaMed 2022 - all rights reserved. DiviaMed only acts as a facilitator
                for
                those seeking medical assistance. As such
                we do not provide medical advice, diagnosis or treatment. The information on the website has been posted
                to
                support, not
                replace, the relationship between a patient and their physician.</p>
        </div>
    </footer>
    <script src="../index.js"></script>
</body>

</html>