<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Document</title>
</head>

<body>
    <h1 class="visually_hidden">DENTISTRY</h1>
    <section>
        <h2 class="support_services_header">DENTISTRY</h2>
        <p class="support_services_text">DiviaMed has partnered with several highly experienced, modern and
            well-equipped dental practitioners. We are able to
            offer the full range of dental, surgery and orthodontic treatments of the highest quality at prices that
            makes the most
            complex procedures affordable, even when the cost of travel to Kyiv is included. In most cases it is
            possible for
            initial consultations to be undertaken on-line, in order to accelerate all processes and minimise the time
            needed to
            remain in Ukraine.
        </p>
    </section>

    <section>
        <h2 class="visually_hidden">OUR SERVICES</h2>
        <p class="support_services_subheader">OUR SERVICES
        </p>
        <p class="support_services_text">We will work with you to develop an affordable, comprehensive plan and support
            package to ensure that your dental needs
            are fully addressed. The services offered by DiviaMed include:
        </p>

        <!-- right -->
        <section class="right_box_section">
            <div class="content_container">
                <img class="right_box_image" src="../images/dentistry/1.jpg" alt="right_box image" width="250"
                    height="235">
                <section class="right_box_text_wrapper">

                    <p class="right_box_text"><span class="right_box_subtext blue">Preliminary Examination</span>–
                        diagnosis along with the development of treatment plans utilizing the most modern equipment
                        including 3D scans,
                        endodontic microscopy, computer visualization and other devices as necessary.</p>
                </section>
            </div>
        </section>

        <!--  light -->
        <section class="left_box_section">
            <div class="content_container">
                <img class="left_box_image" src="../images/dentistry/2.jpg" alt="left_box image" width="250"
                    height="235">
                <section class="left_box_text_wrapper">
                    <p class="left_box_text"><span class="left_box_subtext blue">Tooth Implantation</span>- provision of
                        an effective replacement for a failed tooth or teeth that will not only improve your appearance
                        but also
                        address other related problems such as speech, dental occlusion and digestion. The processes
                        available can include tooth
                        extraction, implant preparation and final implantation.</p>
                </section>
            </div>
        </section>

        <section class="right_box_section">
            <div class="content_container">
                <img class="right_box_image" src="../images/dentistry/3.jpg" alt="right_box image" width="250"
                    height="235">
                <section class="right_box_text_wrapper">

                    <p class="right_box_text"><span class="right_box_subtext blue">Tooth Restoration</span>– the repair
                        of teeth damaged by decay or trauma. These procedures can include partial filling or the use of
                        crowns and
                        veneers to reinstate the colour and shape of the damaged tooth using the latest techniques and
                        composite materials.</p>
                </section>
            </div>
        </section>

        <section class="left_box_section">
            <div class="content_container">
                <img class="left_box_image" src="../images/dentistry/4.jpg" alt="left_box image" width="250"
                    height="235">
                <section class="left_box_text_wrapper">

                    <p class="left_box_text"><span class="left_box_subtext blue">Orthodontic Services</span>– includes
                        the diagnosis, prevention and correction of mal-positioned teeth and jaws through the fitting of
                        brace,
                        lingual or buccal bracket systems made from the most appropriate modern materials.</p>
                </section>
            </div>
        </section>

        <section class="right_box_section">
            <div class="content_container">
                <img class="right_box_image" src="../images/dentistry/5.jpg" alt="right_box image" width="250"
                    height="235">
                <section class="right_box_text_wrapper">

                    <p class="right_box_text"><span class="right_box_subtext blue">Orthopaedic Dental Services</span>–
                        the diagnosis and correction of teeth irregularities requiring the realignment or other
                        modification of the jaws and
                        skeletal system.</p>
                </section>
            </div>
        </section>

        <section class="left_box_section">
            <div class="content_container">
                <img class="left_box_image" src="../images/dentistry/6.jpg" alt="left_box image" width="250"
                    height="235">
                <section class="left_box_text_wrapper">

                    <p class="left_box_text"><span class="left_box_subtext blue">Endodontic Surgery</span>– the location
                        of small fractures or hidden canals previously undetected on X-rays during initial treatment.
                        This can
                        save your tooth through the removal of calcium deposits in root canals, treat damaged root
                        surfaces or the surrounding
                        bone of the tooth.</p>
                </section>
            </div>
        </section>

        <section class="right_box_section">
            <div class="content_container">
                <img class="right_box_image" src="../images/dentistry/7.jpg" alt="right_box image" width="250"
                    height="235">
                <section class="right_box_text_wrapper">

                    <p class="right_box_text"><span class="right_box_subtext blue">Pediatric Dentistry</span>– children
                        requiring dental treatment need careful and sympathetic handling, innovative treatments and
                        attention to
                        detail. DiviaMed have identified partners who have wide experience of these needs alongside the
                        highest standards of
                        dental treatment.</p>
                </section>
            </div>
        </section>

        <section class="content_page_bottom_section">
            <h2 class="visually_hidden">
                Let's give it a try!
            </h2>
            <p class="support_services_subheader">Let's give it a try!</p>
            <p class="support_services_text">Got questions? Feel free to contact DiviaMed for more info:
            </p>
        </section>

        <!-- footer -->
        <section class="contact_section">
            <h2 class="contact_section_header">ASK A QUESTION</h2>
            <form action=.html" method="POST" class="contact_section_form">
                <div class="contact_section_form_left">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="E-mail">
                    <input type="tel" placeholder="Phone">
                    <select name="topic">
                        <option value="null">---</option>
                        <option value="assisted_reproductive_treatments">Assisted Reproductive Treatments</option>
                        <option value="dentistry">Dentistry</option>
                        <option value="aesthetic_medicine">Aesthetic Medicine</option>
                        <option value="osteopathy">Osteopathy</option>
                        <option value="ophthalmology">Ophthalmology</option>
                        <option value="laboratory_tests_and_diagnostic_imaging">Laboratory Tests and Diagnostic imaging
                        </option>
                        <option value="wellness">Wellness</option>
                        <option value="rehabilitation">Rehabilitation</option>
                    </select>
                </div>
                <div class="contact_section_form_right">
                    <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
                    <button type="button">Send</button>
                </div>

            </form>
        </section>
        </main>
        <footer class="main_footer">
            <div class="width_wrapper">
                <div class="main_footer_upper">
                    <a href="index.html" class="footer_logo_link">
                        <img class="footer_logo_img" src="../images/diviamed_logo.jpg" alt="diviamed logo">
                    </a>
                    <form class="footer_form" action="index.html" method="post">
                        <label class="footer_label" for="footer_email">Sign up for news</label>
                        <input class="footer_input_email" type="email" name="email" id="footer_email"
                            placeholder="E-mail">
                        <button class="footer_input_button" type="button" id="footer_subscribe_btn">Subscribe</button>
                    </form>
                </div>
                <div class="main_footer_lower">
                    <!-- Achtung -->
                    <div class="main_footer_contact">
                        <span class="main_footer_contact_item">
                            <!-- phone -->
                            <img class="footer_phone_img" src="../images/icons/phone.svg" width="20" height="20"
                                alt="Phone.">
                            <!-- flag -->
                            <img class="footer_flag_img" src="../images/icons/flag_ua.svg" width="25" height="25"
                                alt="Ukrainian.">
                            <!-- phone -->
                            <a class="footer_phone" target="_blank"
                                href="https://api.whatsapp.com/send?phone=380932168890">+380932168890</a>
                        </span>
                        <span class="main_footer_contact_item">
                            <!-- map -->
                            <img class="footer_map_pointer_img" src="../images/icons/map_pointer.svg" width="20"
                                height="20" alt="map pointer.">
                            <!-- adress -->
                            <address class="main_footer_address">Klovsky Uzviz, 7, office 95, 01021, Kyiv, Ukraine
                            </address>
                        </span>
                        <span class="main_footer_contact_item">
                            <!-- mail -->
                            <img class="footer_mail_img" src="../images/icons/mail-white.svg" width="20" height="20"
                                alt="map pointer.">
                            <!-- mail adress -->
                            <a class="footer_email" href="mailto:info@diviamed.com">
                                info@diviamed.com
                            </a>
                            <button class="main_footer_contact_buton">Contact us</button>
                        </span>
                    </div>

                    <div class="main_footer_payment">
                        <img src="../images/icons/visa.svg" alt="visa" width="auto" height="auto">
                        <img src="../images/icons/mastero.svg" alt="mastero" width="auto" height="auto">
                        <img src="../images/icons/paypal.svg" alt="paypal" width="auto" height="auto">
                    </div>
                </div>
                <p class="main_footer_copyright">DiviaMed 2022 - all rights reserved. DiviaMed only acts as a
                    facilitator
                    for
                    those seeking medical assistance. As such
                    we do not provide medical advice, diagnosis or treatment. The information on the website has been
                    posted
                    to
                    support, not
                    replace, the relationship between a patient and their physician.</p>
            </div>
        </footer>
        <script src="../index.js"></script>
</body>

</html>