<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Document</title>
</head>

<body>
    <h1 class="visually_hidden">Start</h1>
    <section class="how_to_start_section width_container">
        <h2 class="how_to_start_title">How to start</h2>
        <p class="how_to_start_title_desc">Step-by-step</p>
        <ul class="how_to_start_list">
            <li class="how_to_start_item">
                <h3 class="how_to_start_item_title">You</h3>
                <ul class="steps_list">
                    <li class="step_item">register your account;</li>
                    <li class="step_item">fill in the necessary form;</li>
                    <li class="step_item">download all your or your child’s previous medical records and reports.</li>
                </ul>
            </li>
            <li class="how_to_start_item">
                <h3 class="how_to_start_item_title">We</h3>
                <ul class="steps_list">
                    <li class="step_item">make a schedule of specialists within your expectations and in accordance with
                        processed information of yours;</li>
                    <li class="step_item">our doctors-partners review the medical records and answer within 48 hours
                        with their treatment/rehabilitation plan;</li>
                    <li class="step_item">provide constant feedback from the doctors and arrange your visit schedule;
                    </li>
                    <li class="step_item">meet you in Kyiv to help you to fulfil the visit schedule.</li>
                </ul>
            </li>
        </ul>
        <p class="how_to_start_post_scriptum">P.S. Upon request there can be arranged additional services. (Please see “Support SERVICES”)</p>
        <p class="how_to_start_post_scriptum">Let’s do it together! Your success is our reputation!</p>
    </section>
    <section class="contact_section">
        <h2 class="contact_section_header">ASK A QUESTION</h2>
        <form action="index.html" method="POST" class="contact_section_form">
            <div class="contact_section_form_left">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="E-mail">
                <input type="tel" placeholder="Phone">
                <select name="topic">
                    <option value="null">---</option>
                    <option value="assisted_reproductive_treatments">Assisted Reproductive Treatments</option>
                    <option value="dentistry">Dentistry</option>
                    <option value="aesthetic_medicine">Aesthetic Medicine</option>
                    <option value="osteopathy">Osteopathy</option>
                    <option value="ophthalmology">Ophthalmology</option>
                    <option value="laboratory_tests_and_diagnostic_imaging">Laboratory Tests and Diagnostic imaging
                    </option>
                    <option value="wellness">Wellness</option>
                    <option value="rehabilitation">Rehabilitation</option>
                </select>
            </div>
            <div class="contact_section_form_right">
                <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
                <button type="button">Send</button>
            </div>

        </form>
    </section>
</body>

</html>