<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Document</title>
</head>

<body>
    <h1 class="visually_hidden">Specialities</h1>
    <section class="specialities_section width_container">
        <h2 class="specialities_title">Our specialities</h2>
        <ul class="specialities_list">
            <li class="specialities_item">
                <h3 class="specialities_subtitle">Assisted<br>Reproductive<br>treatments</h3>
                <img class="specialities_img" src="../images/index/specialities/specialities_1.jpg" width="270"
                    height="270" alt="Assisted.Reproductive.Treatments.">
                <a class="specialities_link" href="#">Learn more</a>
            </li>
            <li class="specialities_item">
                <h3 class="specialities_subtitle">Dentistry</h3>
                <img class="specialities_img" src="../images/index/specialities/specialities_2.jpg" width="270"
                    height="270" alt="Dentistry.">
                <a class="specialities_link" href="#">Learn more</a>
            </li>
            <li class="specialities_item">
                <h3 class="specialities_subtitle">Aesthetic<br>medicine</h3>
                <img class="specialities_img" src="../images/index/specialities/specialities_3.jpg" width="270"
                    height="270" alt="Aesthetic medicine.">
                <a class="specialities_link" href="#">Learn more</a>
            </li>
            <li class="specialities_item">
                <h3 class="specialities_subtitle">Osteopathy</h3>
                <img class="specialities_img" src="../images/index/specialities/specialities_4.jpg" width="270"
                    height="270" alt="Osteopathy.">
                <a class="specialities_link" href="#">Learn more</a>
            </li>
            <li class="specialities_item">
                <h3 class="specialities_subtitle">Ophthalmology</h3>
                <img class="specialities_img" src="../images/index/specialities/specialities_5.jpg" width="270"
                    height="270" alt="Ophthalmology.">
                <a class="specialities_link" href="#">Learn more</a>
            </li>
            <li class="specialities_item">
                <h3 class="specialities_subtitle">Laboratory tests<br>and diagnostic<br>imaging</h3>
                <img class="specialities_img" src="../images/index/specialities/specialities_6.jpg" width="270"
                    height="270" alt="Laboratory tests and diagnostic imaging.">
                <a class="specialities_link" href="#">Learn more</a>
            </li>
            <li class="specialities_item">
                <h3 class="specialities_subtitle">Stem cell<br>therapy</h3>
                <img class="specialities_img" src="../images/index/specialities/specialities_7.jpg" width="270"
                    height="270" alt="Stem cell therapy.">
                <a class="specialities_link" href="#">Learn more</a>
            </li>
            <li class="specialities_item">
                <h3 class="specialities_subtitle">Wellness</h3>
                <img class="specialities_img" src="../images/index/specialities/specialities_8.jpg" width="270"
                    height="270" alt="Wellness.">
                <a class="specialities_link" href="#">Learn more</a>
            </li>
            <li class="specialities_item">
                <h3 class="specialities_subtitle">Rehabilitation</h3>
                <img class="specialities_img" src="../images/index/specialities/specialities_9.jpg" width="270"
                    height="270" alt="Rehabilitation.">
                <a class="specialities_link" href="#">Learn more</a>
            </li>
        </ul>
    </section>
    <section class="contact_section">
        <h2 class="contact_section_header">ASK A QUESTION</h2>
        <form action="index.html" method="POST" class="contact_section_form">
            <div class="contact_section_form_left">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="E-mail">
                <input type="tel" placeholder="Phone">
                <select name="topic">
                    <option value="null">---</option>
                    <option value="assisted_reproductive_treatments">Assisted Reproductive Treatments</option>
                    <option value="dentistry">Dentistry</option>
                    <option value="aesthetic_medicine">Aesthetic Medicine</option>
                    <option value="osteopathy">Osteopathy</option>
                    <option value="ophthalmology">Ophthalmology</option>
                    <option value="laboratory_tests_and_diagnostic_imaging">Laboratory Tests and Diagnostic imaging
                    </option>
                    <option value="wellness">Wellness</option>
                    <option value="rehabilitation">Rehabilitation</option>
                </select>
            </div>
            <div class="contact_section_form_right">
                <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
                <button type="button">Send</button>
            </div>

        </form>
    </section>
    <section class="we_recommend">
        <h2 class="we_recommend_header">WE RECOMMEND</h2>
        <ul class="we_recommend_company_list">
            <li class="we_recommend_company_list_item">
                <a target="_blank" href="https://www.booking.com/">
                    <img class="we_recommend_img" src="../images/companies/company1.jpg" alt="booking logo">
                </a>
            </li>
            <li class="we_recommend_company_list_item">
                <a target="_blank" href="https://www.airbnb.com/">
                    <img class="we_recommend_img" src="../images/companies/company2.jpg" alt="airbnb logo">
                </a>
            </li>
            <li class="we_recommend_company_list_item">
                <a target="_blank" href="https://www.uber.com/ro/en/">
                    <img class="we_recommend_img" src="../images/companies/company3.jpg" alt="uber logo">
                </a>
            </li>
        </ul>
    </section>
</body>

</html>