<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Document</title>
</head>

<body>
    <h1 class="visually_hidden">Register</h1>
    <section class="register_section width_container">
        <h2 class="register_title">Register</h2>
        <form class="register_form" action="#" method="post">
            <label class="register_form_label">Email
                <input class="register_form_input" type="email">
            </label>
            <label class="register_form_label">Password
                <input class="register_form_input" type="password">
            </label>
            <label class="register_form_label">Confirm Password
                <input class="register_form_input" type="password">
            </label>
            <button class="register_form_button" type="submit">Register</button>
        </form>
        <a class="register_link" href="../pages/log_in.html">Log in</a>
    </section>
</body>

</html>