<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Document</title>
</head>

<body>
    <h1 class="visually_hidden">STEM CELL THERAPY</h1>
    <section>
        <h2 class="support_services_header">STEM CELL THERAPY</h2>

        <!--  right -->
        <section class="right_box_section">
            <div class="content_container">
                <img class="right_box_image" src="../images/stem_cell_page/1.jpg" alt="right_box image" width="250"
                    height="235">
                <section class="right_box_text_wrapper">
                    <p class="right_box_text">Ukrainian experts have been studying and developing stem cell treatments
                        for over two decades. Stem cell therapy is a
                        non-invasive treatment that replaces damaged cells within the body, reduces inflammation and
                        supports the immune system.
                        Stem cell therapies are a viable treatment option for a variety of medical conditions. Stem cell
                        therapies have been
                        used to treat autoimmune, inflammatory, neurological, orthopaedic conditions and traumatic
                        injuries. Stem cells can be
                        deployed systemically via IV or injected locally to target specific sites, depending on patient
                        needs.</p>
                </section>
            </div>
        </section>

        <!--  left -->
        <section class="left_box_section">
            <div class="content_container">
                <img class="left_box_image" src="../images/stem_cell_page/2.jpg" alt="left_box image" width="250"
                    height="235">
                <section class="left_box_text_wrapper">
                    <p class="left_box_text">While stem cell therapy does not necessarily provide a cure, in most cases
                        the treatments will sufficiently alleviate
                        symptoms and delay the progress of a disease for long enough to significantly improve the
                        patient’s quality of life.

                        DiviaMed has partnered with a number of innovative, high-tech medical companies that specialize
                        in stem cell treatments,
                        stem cell harvesting, storage and research. We are able, therefore, to offer the highest quality
                        treatments at prices
                        that make the most complex procedures affordable, even when the cost of travel to Kyiv is
                        included.</p>
                </section>
            </div>
        </section>

        <!--  right -->
        <section class="right_box_section">
            <div class="content_container">
                <img class="right_box_image" src="../images/stem_cell_page/3.jpg" alt="right_box image" width="250"
                    height="235">
                <section class="right_box_text_wrapper">
                    <p class="right_box_text content_page_blue_text">OUR SERVICES</p>
                    <p class="right_box_text">We will work with you and our partners to develop an affordable,
                        comprehensive plan and support package where stem cell
                        treatment is the most appropriate way forward. Possible conditions for which stem cell therapy
                        may be suitable include:</p>
                    <ul class="right_box_list">
                        <li>vascular diseases of the lower extremities including that caused by diabetes and
                            atherosclerosis;</li>
                        <li>eye diseases including glaucoma, age-related macular degeneration (AMD) and diabetic
                            retinopathy;</li>
                        <li>atherosclerotic heart disease, coronary heart disease, myocardial infarction;.</li>
                        <li>neurodegenerative diseases: ALS, MND, Alzheimer’s and Parkinson’s disease;</li>
                        <li>pancreatic necrosis; Cirrhosis;</li>
                        <li>trauma and degenerative disease of the cartilage (arthritis, arthrosis);</li>
                        <li>Crohn’s disease, ulcerative colitis;</li>
                        <li>diabetes types I and II;</li>
                        <li>degenerative diseases of the liver (cirrhosis);</li>
                        <li>anti-aging therapy.</li>
                    </ul>
                </section>
            </div>
        </section>

    </section>

    <section class="content_page_bottom_section">
        <h2 class="visually_hidden">
            Let's give it a try!
        </h2>
        <p class="support_services_subheader">Let's give it a try!</p>
        <p class="support_services_text">Got questions? Feel free to contact DiviaMed for more info:
        </p>
    </section>

    <!-- footer -->
    <section class="contact_section">
        <h2 class="contact_section_header">ASK A QUESTION</h2>
        <form action=.html" method="POST" class="contact_section_form">
            <div class="contact_section_form_left">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="E-mail">
                <input type="tel" placeholder="Phone">
                <select name="topic">
                    <option value="null">---</option>
                    <option value="assisted_reproductive_treatments">Assisted Reproductive Treatments</option>
                    <option value="dentistry">Dentistry</option>
                    <option value="aesthetic_medicine">Aesthetic Medicine</option>
                    <option value="osteopathy">Osteopathy</option>
                    <option value="ophthalmology">Ophthalmology</option>
                    <option value="laboratory_tests_and_diagnostic_imaging">Laboratory Tests and Diagnostic imaging
                    </option>
                    <option value="wellness">Wellness</option>
                    <option value="rehabilitation">Rehabilitation</option>
                </select>
            </div>
            <div class="contact_section_form_right">
                <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
                <button type="button">Send</button>
            </div>

        </form>
    </section>
    </main>
    <footer class="main_footer">
        <div class="width_wrapper">
            <div class="main_footer_upper">
                <a href="index.html" class="footer_logo_link">
                    <img class="footer_logo_img" src="../images/diviamed_logo.jpg" alt="diviamed logo">
                </a>
                <form class="footer_form" action="index.html" method="post">
                    <label class="footer_label" for="footer_email">Sign up for news</label>
                    <input class="footer_input_email" type="email" name="email" id="footer_email" placeholder="E-mail">
                    <button class="footer_input_button" type="button" id="footer_subscribe_btn">Subscribe</button>
                </form>
            </div>
            <div class="main_footer_lower">
                <!-- Achtung -->
                <div class="main_footer_contact">
                    <span class="main_footer_contact_item">
                        <!-- phone -->
                        <img class="footer_phone_img" src="../images/icons/phone.svg" width="20" height="20"
                            alt="Phone.">
                        <!-- flag -->
                        <img class="footer_flag_img" src="../images/icons/flag_ua.svg" width="25" height="25"
                            alt="Ukrainian.">
                        <!-- phone -->
                        <a class="footer_phone" target="_blank"
                            href="https://api.whatsapp.com/send?phone=380932168890">+380932168890</a>
                    </span>
                    <span class="main_footer_contact_item">
                        <!-- map -->
                        <img class="footer_map_pointer_img" src="../images/icons/map_pointer.svg" width="20" height="20"
                            alt="map pointer.">
                        <!-- adress -->
                        <address class="main_footer_address">Klovsky Uzviz, 7, office 95, 01021, Kyiv, Ukraine</address>
                    </span>
                    <span class="main_footer_contact_item">
                        <!-- mail -->
                        <img class="footer_mail_img" src="../images/icons/mail-white.svg" width="20" height="20"
                            alt="map pointer.">
                        <!-- mail adress -->
                        <a class="footer_email" href="mailto:info@diviamed.com">
                            info@diviamed.com
                        </a>
                        <button class="main_footer_contact_buton">Contact us</button>
                    </span>
                </div>

                <div class="main_footer_payment">
                    <img src="../images/icons/visa.svg" alt="visa" width="auto" height="auto">
                    <img src="../images/icons/mastero.svg" alt="mastero" width="auto" height="auto">
                    <img src="../images/icons/paypal.svg" alt="paypal" width="auto" height="auto">
                </div>
            </div>
            <p class="main_footer_copyright">DiviaMed 2022 - all rights reserved. DiviaMed only acts as a facilitator
                for
                those seeking medical assistance. As such
                we do not provide medical advice, diagnosis or treatment. The information on the website has been posted
                to
                support, not
                replace, the relationship between a patient and their physician.</p>
        </div>
    </footer>
    <script src="../index.js"></script>
</body>

</html>