<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Document</title>
</head>

<body>
    <h1 class="support_services_header">SUPPORT SERVICES</h1>
    <p class="support_services_text">If this is your first visit to Ukraine, it could be easy to feel overwhelmed, lost
        and be uncertain about where to go
        and what to do next.
    </p>
    <h2 class="support_services_subheader">OUR SUPPORT SERVICES</h2>
    <p class="support_services_text">DiviaMed can offer support to you for all aspects of your visit to ensure that your
        trip and stay is as comfortable as
        it can be. Here are just some of the areas in which we can help:</p>

    <!--SS_taxi left -->
    <section class="left_box_section">
        <div class="content_container">
            <img class="left_box_image" src="../images/support_services/SS_taxi.jpg" alt="left_box image"
                width="250" height="235">
            <section class="left_box_text_wrapper">
                <h3 class="left_box_subheader">TRANSPORTATION</h3>
                <p class="left_box_text">Kyiv is a modern, international city with a comprehensive public and private
                    transport infrastructure including metro,
                    tram, bus, taxi and limousine services. DiviaMed can arrange the following on your behalf:</p>
                <ul class="left_box_list">
                    <li class="left_box_item">Initial transfer to and from the airport;</li>
                    <li class="left_box_item">Transfers to and from the medical facility;</li>
                    <li class="left_box_item">Transport for leisure.</li>
                </ul>
            </section>
        </div>
    </section>

    <!-- SS_clinic right -->
    <section class="right_box_section">
        <div class="content_container">
            <img class="right_box_image" src="../images/support_services/SS_clinic.jpg" alt="right_box image"
                width="250" height="235">
            <section class="right_box_text_wrapper">
                <h3 class="right_box_subheader">ACCOMMODATION</h3>
                <p class="right_box_text">Kyiv offers a range of hotels and apartments to suit every budget. These are
                    available for individuals, couples or
                    families on a daily, weekly or longer basis at advantageous rates negotiated by DiviaMed.</p>
            </section>
        </div>
    </section>

    <!-- SS_tourists left -->
    <section class="left_box_section">
        <div class="content_container">
            <img class="left_box_image" src="../images/support_services/SS_tourists.jpg" alt="left_box image"
                width="250" height="235">
            <section class="left_box_text_wrapper">
                <h3 class="left_box_subheader">LEISURE AND SIGHTSEEING</h3>
                <p class="left_box_text">Kyiv is not only the capital of Ukraine, but an exciting and historic city,
                    with something for every visitor. DiviaMed
                    is able to recommend a tour programme, providing you all the information you need to navigate
                    yourself around or even
                    arrange guided tours with one of the many specialist companies that exist in Kyiv.</p>
                <ul class="left_box_list">
                    <li class="left_box_item">
                        <span class="left_box_subtext blue">
                            History and Culture
                        </span> – there is
                        enough to keep you occupied for several days, including:
                        cathedrals, monasteries, monuments, museums and art
                        galleries.
                    </li>
                    <li class="left_box_item">
                        <span class="left_box_subtext blue">
                            Kyiv Opera House
                        </span> – DiviaMed can arrange tickets
                        so that you can have the unique opportunity
                        to view a classical or modern opera or the
                        ballet in the baroque splendour of the Kyiv Opera House.;
                    </li>
                    <li class="left_box_item">
                        <span class="left_box_subtext blue">
                            Concerts and Music
                        </span> – if you want to experience
                        something a little more lively, then there are
                        any number of venues offering jazz, folk,
                        rock and classical concerts, for which DiviaMed can arrange tickets, as well as musical and
                        other entertainment in bars
                        and nightclub.
                    </li>
                    <li class="left_box_item">
                        <span class="left_box_subtext blue">
                            For the Kids
                        </span> – there is plenty for them to
                        do
                        too, including the Kyiv Puppet Theatre,
                        the Kyiv Zoo, indoor and outdoor play areas and
                        entertainment complexes such as Kiddiland (a model town where children carry out various
                        “jobs”).
                    </li>
                    <li class="left_box_item">
                        <span class="left_box_subtext blue">
                            Tours
                        </span> – if you’re feeling
                        adventurous,
                        tours can be arranged to Chernobyl, the
                        Pirohovo historical village, Kievan Rus Park,
                        River tours etc.
                    </li>
                    <li class="left_box_item">
                        <span class="left_box_subtext blue">
                            Restaurants
                        </span> – Kyiv offers a wide range of
                        international, Ukrainian and ethnic
                        restaurants at prices you can afford.
                    </li>
                </ul>
            </section>
        </div>
    </section>

    <!-- SS_kid right -->
    <section class="right_box_section">
        <div class="content_container">
            <img class="right_box_image" src="../images/support_services/SS_kid.jpg" alt="right_box image"
                width="250" height="235">
            <section class="right_box_text_wrapper">
                <h3 class="right_box_subheader">CHILD-MINDING</h3>
                <p class="right_box_text">Should you wish to bring your family, you may need someone to care for your
                    children while you are undergoing medical
                    assessment or treatment or wish to participate in a leisure event alone. DiviaMed can arrange child
                    care by qualified,
                    English speaking child-minders on an hourly or daily basis. Depending on the season and your
                    preferences, the child
                    minder can look after your kids in your accommodation or take them to a place of entertainment.</p>
            </section>
        </div>
    </section>

    <!-- SS_romance left  -->
    <section class="left_box_section">
        <div class="content_container">
            <img class="left_box_image" src="../images/support_services/SS_romance.jpg" alt="left_box image"
                width="250" height="235">
            <section class="left_box_text_wrapper">
                <h3 class="left_box_subheader">PHOTOGRAPHIC MEMENTO
                </h3>
                <p class="left_box_text">DiviaMed can arrange for a professional photographer to provide a photographic
                    or video memento of your visit.</p>
            </section>
        </div>
    </section>

    <!-- SS_kid right -->
    <section class="right_box_section">
        <div class="content_container">
            <img class="right_box_image" src="../images/support_services/SS_keyboard.jpg" alt="right_box image"
                width="250" height="235">
            <section class="right_box_text_wrapper">
                <h3 class="right_box_subheader">INTERPRETATION AND TRANSLATION</h3>
                <p class="right_box_text">Translation of all your medical and legal documents can be provided by
                    DiviaMed’s English speaking team. In addition, we
                    can provide an interpreter to accompany you on both your medical or leisure visits.</p>
            </section>
        </div>
    </section>

    <!-- SS_romance left  -->
    <section class="left_box_section">
        <div class="content_container">
            <img class="left_box_image" src="../images/support_services/SS_visa.jpg" alt="left_box image"
                width="250" height="235">
            <section class="left_box_text_wrapper">
                <h3 class="left_box_subheader">VISAS
                </h3>
                <p class="left_box_text">Visits to Ukraine are currently visa-free for most European, including the UK,
                    USA, Canada and other nationals. If in
                    doubt that this applies to you, DiviaMed can advise and assist you in obtaining a visa.</p>
            </section>
        </div>
    </section>

    <section class="contact_section">
        <h2 class="contact_section_header">ASK A QUESTION</h2>
        <form action="index.html" method="POST" class="contact_section_form">
            <div class="contact_section_form_left">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="E-mail">
                <input type="tel" placeholder="Phone">
                <select name="topic">
                    <option value="null">---</option>
                    <option value="assisted_reproductive_treatments">Assisted Reproductive Treatments</option>
                    <option value="dentistry">Dentistry</option>
                    <option value="aesthetic_medicine">Aesthetic Medicine</option>
                    <option value="osteopathy">Osteopathy</option>
                    <option value="ophthalmology">Ophthalmology</option>
                    <option value="laboratory_tests_and_diagnostic_imaging">Laboratory Tests and Diagnostic imaging
                    </option>
                    <option value="wellness">Wellness</option>
                    <option value="rehabilitation">Rehabilitation</option>
                </select>
            </div>
            <div class="contact_section_form_right">
                <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
                <button type="button">Send</button>
            </div>

        </form>
    </section>
    </main>
    <footer class="main_footer">
        <div class="width_wrapper">
            <div class="main_footer_upper">
                <a href="index.html" class="footer_logo_link">
                    <img class="footer_logo_img" src="../images/diviamed_logo.jpg" alt="diviamed logo">
                </a>
                <form class="footer_form" action="index.html" method="post">
                    <label class="footer_label" for="footer_email">Sign up for news</label>
                    <input class="footer_input_email" type="email" name="email" id="footer_email" placeholder="E-mail">
                    <button class="footer_input_button" type="button" id="footer_subscribe_btn">Subscribe</button>
                </form>
            </div>
            <div class="main_footer_lower">
                <!-- Achtung -->
                <div class="main_footer_contact">
                    <span class="main_footer_contact_item">
                        <!-- phone -->
                        <img class="footer_phone_img" src="../images/icons/phone.svg" width="20" height="20"
                            alt="Phone.">
                        <!-- flag -->
                        <img class="footer_flag_img" src="../images/icons/flag_ua.svg" width="25" height="25"
                            alt="Ukrainian.">
                        <!-- phone -->
                        <a class="footer_phone" target="_blank"
                            href="https://api.whatsapp.com/send?phone=380932168890">+380932168890</a>
                    </span>
                    <span class="main_footer_contact_item">
                        <!-- map -->
                        <img class="footer_map_pointer_img" src="../images/icons/map_pointer.svg" width="20" height="20"
                            alt="map pointer.">
                        <!-- adress -->
                        <address class="main_footer_address">Klovsky Uzviz, 7, office 95, 01021, Kyiv, Ukraine</address>
                    </span>
                    <span class="main_footer_contact_item">
                        <!-- mail -->
                        <img class="footer_mail_img" src="../images/icons/mail-white.svg" width="20" height="20"
                            alt="map pointer.">
                        <!-- mail adress -->
                        <a class="footer_email" href="mailto:info@diviamed.com">
                            info@diviamed.com
                        </a>
                        <button class="main_footer_contact_buton">Contact us</button>
                    </span>
                </div>

                <div class="main_footer_payment">
                    <img src="../images/icons/visa.svg" alt="visa" width="auto" height="auto">
                    <img src="../images/icons/mastero.svg" alt="mastero" width="auto" height="auto">
                    <img src="../images/icons/paypal.svg" alt="paypal" width="auto" height="auto">
                </div>
            </div>
            <p class="main_footer_copyright">DiviaMed 2022 - all rights reserved. DiviaMed only acts as a facilitator
                for
                those seeking medical assistance. As such
                we do not provide medical advice, diagnosis or treatment. The information on the website has been posted
                to
                support, not
                replace, the relationship between a patient and their physician.</p>
        </div>
    </footer>
    <script src="../index.js"></script>
</body>

</html>