<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Document</title>
</head>

<body>
    <h1 class="support_services_header">WHY UKRAINE</h1>
    <p class="support_services_text">“Medical Tourism” - the seeking of medical treatment in another country is growing
        in popularity. There are any number
        of challenges that can prevent someone getting the treatment they need including: the high cost of medical
        services,
        particularly in the USA and Western Europe; the limited availability of treatments and specialists, equipment
        and
        medical specialists; legal limitations on certain medical procedures.
    </p>
    <p class="support_services_text">That is why selecting the right country offering the most appropriate medical help
        is essential. We can offer you at
        least six fundamental reasons why the answer to that question should be Ukraine:
    </p>

    <!-- left -->
    <section class="right_box_section">
        <div class="content_container">
            <img class="right_box_image" src="../images/why_ukraine/why-court.jpg" alt="right_box image"
                width="250" height="235">
            <section class="right_box_text_wrapper">

                <p class="right_box_text"><span class="right_box_subtext blue">Legislation</span>– Ukraine has
                    instituted
                    comprehensive legislation which controls and
                    governs
                    both public and private health care
                    providers and defines licensing, inspection and acceptable quality for medical services; this is
                    particularly so in the
                    field of reproductive medicine.</p>
            </section>
        </div>
    </section>

    <!--  right -->
    <section class="left_box_section">
        <div class="content_container">
            <img class="left_box_image" src="../images/why_ukraine/why-meeting.jpg" alt="left_box image"
                width="250" height="235">
            <section class="left_box_text_wrapper">

                <p class="left_box_text"><span class="left_box_subtext blue">Training</span>– building upon its
                    traditional strong medical base Ukraine has developed international training partnerships to provide
                    highly qualified medical professionals with the ability to apply the most modern and innovative
                    therapies, particularly
                    in reproductive and child-centered medicine, assuring you will receive the highest quality of
                    medical services.</p>
            </section>
        </div>
    </section>

    <section class="right_box_section">
        <div class="content_container">
            <img class="right_box_image" src="../images/why_ukraine/why-clinick.jpg" alt="right_box image"
                width="250" height="235">
            <section class="right_box_text_wrapper">

                <p class="right_box_text"><span class="right_box_subtext blue">Equipment</span>– in addition to
                    personnel our medical partners have invested in the latest, most up-to-date medical equipment which
                    combined with state-of-the-art techniques offers you unequalled potential to confront any health
                    challenges you may
                    face.</p>
            </section>
        </div>
    </section>

    <section class="left_box_section">
        <div class="content_container">
            <img class="left_box_image" src="../images/why_ukraine/why-clock.jpg" alt="left_box image" width="250"
                height="235">
            <section class="left_box_text_wrapper">

                <p class="left_box_text"><span class="left_box_subtext blue">Availability</span>– DiviaMed’s
                    agreements
                    with our medical partners guarantees that your treatment will be provided exactly when it suits
                    you, with no waiting lists and to a schedule that is agreed with you in advance.</p>
            </section>
        </div>
    </section>

    <section class="right_box_section">
        <div class="content_container">
            <img class="right_box_image" src="../images/why_ukraine/why-savings.jpg" alt="right_box image"
                width="250" height="235">
            <section class="right_box_text_wrapper">

                <p class="right_box_text"><span class="right_box_subtext blue">Cost</span>– the costs of private medical
                    treatment in the USA and Western Europe can be prohibitive for many people, even for many
                    straightforward procedures. The lower cost of living in Ukraine results in significantly lower costs
                    for medical
                    treatment but also for accommodation, travel costs and all the other components that would make your
                    trip affordable.</p>
            </section>
        </div>
    </section>
    <section class="left_box_section">
        <div class="content_container">
            <img class="left_box_image" src="../images/why_ukraine/why-welcome.jpg" alt="left_box image"
                width="250" height="235">
            <section class="left_box_text_wrapper">

                <p class="left_box_text"><span class="left_box_subtext blue">Language</span>– the majority of our
                    medical partners employ English speaking staff to ensure that you and they fully understand your
                    medical needs. On the very few occasions when this is not the case, DiviaMed staff are available to
                    provide
                    interpretation and translation support.</p>
            </section>
        </div>
    </section>

    <!-- footer -->
    <section class="contact_section">
        <h2 class="contact_section_header">ASK A QUESTION</h2>
        <form action="index.html" method="POST" class="contact_section_form">
            <div class="contact_section_form_left">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="E-mail">
                <input type="tel" placeholder="Phone">
                <select name="topic">
                    <option value="null">---</option>
                    <option value="assisted_reproductive_treatments">Assisted Reproductive Treatments</option>
                    <option value="dentistry">Dentistry</option>
                    <option value="aesthetic_medicine">Aesthetic Medicine</option>
                    <option value="osteopathy">Osteopathy</option>
                    <option value="ophthalmology">Ophthalmology</option>
                    <option value="laboratory_tests_and_diagnostic_imaging">Laboratory Tests and Diagnostic imaging
                    </option>
                    <option value="wellness">Wellness</option>
                    <option value="rehabilitation">Rehabilitation</option>
                </select>
            </div>
            <div class="contact_section_form_right">
                <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
                <button type="button">Send</button>
            </div>

        </form>
    </section>
    </main>
    <footer class="main_footer">
        <div class="width_wrapper">
            <div class="main_footer_upper">
                <a href="index.html" class="footer_logo_link">
                    <img class="footer_logo_img" src="../images/diviamed_logo.jpg" alt="diviamed logo">
                </a>
                <form class="footer_form" action="index.html" method="post">
                    <label class="footer_label" for="footer_email">Sign up for news</label>
                    <input class="footer_input_email" type="email" name="email" id="footer_email" placeholder="E-mail">
                    <button class="footer_input_button" type="button" id="footer_subscribe_btn">Subscribe</button>
                </form>
            </div>
            <div class="main_footer_lower">
                <!-- Achtung -->
                <div class="main_footer_contact">
                    <span class="main_footer_contact_item">
                        <!-- phone -->
                        <img class="footer_phone_img" src="../images/icons/phone.svg" width="20" height="20"
                            alt="Phone.">
                        <!-- flag -->
                        <img class="footer_flag_img" src="../images/icons/flag_ua.svg" width="25" height="25"
                            alt="Ukrainian.">
                        <!-- phone -->
                        <a class="footer_phone" target="_blank"
                            href="https://api.whatsapp.com/send?phone=380932168890">+380932168890</a>
                    </span>
                    <span class="main_footer_contact_item">
                        <!-- map -->
                        <img class="footer_map_pointer_img" src="../images/icons/map_pointer.svg" width="20" height="20"
                            alt="map pointer.">
                        <!-- adress -->
                        <address class="main_footer_address">Klovsky Uzviz, 7, office 95, 01021, Kyiv, Ukraine</address>
                    </span>
                    <span class="main_footer_contact_item">
                        <!-- mail -->
                        <img class="footer_mail_img" src="../images/icons/mail-white.svg" width="20" height="20"
                            alt="map pointer.">
                        <!-- mail adress -->
                        <a class="footer_email" href="mailto:info@diviamed.com">
                            info@diviamed.com
                        </a>
                        <button class="main_footer_contact_buton">Contact us</button>
                    </span>
                </div>

                <div class="main_footer_payment">
                    <img src="../images/icons/visa.svg" alt="visa" width="auto" height="auto">
                    <img src="../images/icons/mastero.svg" alt="mastero" width="auto" height="auto">
                    <img src="../images/icons/paypal.svg" alt="paypal" width="auto" height="auto">
                </div>
            </div>
            <p class="main_footer_copyright">DiviaMed 2022 - all rights reserved. DiviaMed only acts as a facilitator
                for
                those seeking medical assistance. As such
                we do not provide medical advice, diagnosis or treatment. The information on the website has been posted
                to
                support, not
                replace, the relationship between a patient and their physician.</p>
        </div>
    </footer>
    <script src="../index.js"></script>
</body>

</html>