<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="main_header">
        <div class="header_info">
            <div class="header_container width_container">
                <ul class="info_social_list">
                    <li class="info_social_item">
                        <a class="info_social_link" href="https://www.facebook.com/">
                            <svg class="social_svg" width="25px" height="25px" viewBox="0 0 30 30" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="16" cy="16" r="14" fill="url(#paint0_linear_87_7208)"></circle>
                                <path
                                    d="M21.2137 20.2816L21.8356 16.3301H17.9452V13.767C17.9452 12.6857 18.4877 11.6311 20.2302 11.6311H22V8.26699C22 8.26699 20.3945 8 18.8603 8C15.6548 8 13.5617 9.89294 13.5617 13.3184V16.3301H10V20.2816H13.5617V29.8345C14.2767 29.944 15.0082 30 15.7534 30C16.4986 30 17.2302 29.944 17.9452 29.8345V20.2816H21.2137Z"
                                    fill="white"></path>
                                <defs>
                                    <linearGradient id="paint0_linear_87_7208" x1="16" y1="2" x2="16" y2="29.917"
                                        gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#18ACFE"></stop>
                                        <stop offset="1" stop-color="#0163E0"></stop>
                                    </linearGradient>
                                </defs>
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li class="info_social_item">
                        <a class="info_social_link" href="https://www.instagram.com/michaelmelnikov00/">
                            <svg class="social_svg" xmlns="http://www.w3.org/2000/svg" width="102" height="102"
                                viewBox="0 0 102 102" id="instagram">
                                <defs>
                                    <radialGradient id="a" cx="6.601" cy="99.766" r="129.502"
                                        gradientUnits="userSpaceOnUse">
                                        <stop offset=".09" stop-color="#fa8f21"></stop>
                                        <stop offset=".78" stop-color="#d82d7e"></stop>
                                    </radialGradient>
                                    <radialGradient id="b" cx="70.652" cy="96.49" r="113.963"
                                        gradientUnits="userSpaceOnUse">
                                        <stop offset=".64" stop-color="#8c3aaa" stop-opacity="0"></stop>
                                        <stop offset="1" stop-color="#8c3aaa"></stop>
                                    </radialGradient>
                                </defs>
                                <path fill="url(#a)"
                                    d="M25.865,101.639A34.341,34.341,0,0,1,14.312,99.5a19.329,19.329,0,0,1-7.154-4.653A19.181,19.181,0,0,1,2.5,87.694,34.341,34.341,0,0,1,.364,76.142C.061,69.584,0,67.617,0,51s.067-18.577.361-25.14A34.534,34.534,0,0,1,2.5,14.312,19.4,19.4,0,0,1,7.154,7.154,19.206,19.206,0,0,1,14.309,2.5,34.341,34.341,0,0,1,25.862.361C32.422.061,34.392,0,51,0s18.577.067,25.14.361A34.534,34.534,0,0,1,87.691,2.5a19.254,19.254,0,0,1,7.154,4.653A19.267,19.267,0,0,1,99.5,14.309a34.341,34.341,0,0,1,2.14,11.553c.3,6.563.361,8.528.361,25.14s-.061,18.577-.361,25.14A34.5,34.5,0,0,1,99.5,87.694,20.6,20.6,0,0,1,87.691,99.5a34.342,34.342,0,0,1-11.553,2.14c-6.557.3-8.528.361-25.14.361s-18.577-.058-25.134-.361"
                                    data-name="Path 16"></path>
                                <path fill="url(#b)"
                                    d="M25.865,101.639A34.341,34.341,0,0,1,14.312,99.5a19.329,19.329,0,0,1-7.154-4.653A19.181,19.181,0,0,1,2.5,87.694,34.341,34.341,0,0,1,.364,76.142C.061,69.584,0,67.617,0,51s.067-18.577.361-25.14A34.534,34.534,0,0,1,2.5,14.312,19.4,19.4,0,0,1,7.154,7.154,19.206,19.206,0,0,1,14.309,2.5,34.341,34.341,0,0,1,25.862.361C32.422.061,34.392,0,51,0s18.577.067,25.14.361A34.534,34.534,0,0,1,87.691,2.5a19.254,19.254,0,0,1,7.154,4.653A19.267,19.267,0,0,1,99.5,14.309a34.341,34.341,0,0,1,2.14,11.553c.3,6.563.361,8.528.361,25.14s-.061,18.577-.361,25.14A34.5,34.5,0,0,1,99.5,87.694,20.6,20.6,0,0,1,87.691,99.5a34.342,34.342,0,0,1-11.553,2.14c-6.557.3-8.528.361-25.14.361s-18.577-.058-25.134-.361"
                                    data-name="Path 17"></path>
                                <path fill="#fff"
                                    d="M461.114,477.413a12.631,12.631,0,1,1,12.629,12.632,12.631,12.631,0,0,1-12.629-12.632m-6.829,0a19.458,19.458,0,1,0,19.458-19.458,19.457,19.457,0,0,0-19.458,19.458m35.139-20.229a4.547,4.547,0,1,0,4.549-4.545h0a4.549,4.549,0,0,0-4.547,4.545m-30.99,51.074a20.943,20.943,0,0,1-7.037-1.3,12.547,12.547,0,0,1-7.193-7.19,20.923,20.923,0,0,1-1.3-7.037c-.184-3.994-.22-5.194-.22-15.313s.04-11.316.22-15.314a21.082,21.082,0,0,1,1.3-7.037,12.54,12.54,0,0,1,7.193-7.193,20.924,20.924,0,0,1,7.037-1.3c3.994-.184,5.194-.22,15.309-.22s11.316.039,15.314.221a21.082,21.082,0,0,1,7.037,1.3,12.541,12.541,0,0,1,7.193,7.193,20.926,20.926,0,0,1,1.3,7.037c.184,4,.22,5.194.22,15.314s-.037,11.316-.22,15.314a21.023,21.023,0,0,1-1.3,7.037,12.547,12.547,0,0,1-7.193,7.19,20.925,20.925,0,0,1-7.037,1.3c-3.994.184-5.194.22-15.314.22s-11.316-.037-15.309-.22m-.314-68.509a27.786,27.786,0,0,0-9.2,1.76,19.373,19.373,0,0,0-11.083,11.083,27.794,27.794,0,0,0-1.76,9.2c-.187,4.04-.229,5.332-.229,15.623s.043,11.582.229,15.623a27.793,27.793,0,0,0,1.76,9.2,19.374,19.374,0,0,0,11.083,11.083,27.813,27.813,0,0,0,9.2,1.76c4.042.184,5.332.229,15.623.229s11.582-.043,15.623-.229a27.8,27.8,0,0,0,9.2-1.76,19.374,19.374,0,0,0,11.083-11.083,27.716,27.716,0,0,0,1.76-9.2c.184-4.043.226-5.332.226-15.623s-.043-11.582-.226-15.623a27.786,27.786,0,0,0-1.76-9.2,19.379,19.379,0,0,0-11.08-11.083,27.748,27.748,0,0,0-9.2-1.76c-4.041-.185-5.332-.229-15.621-.229s-11.583.043-15.626.229"
                                    data-name="Path 18" transform="translate(-422.637 -426.196)"></path>
                            </svg>
                        </a>
                    </li>
                </ul>
                <ul class="info_user_list">
                    <li class="info_user_item address">
                        <!-- Mojno background dobavit (ne svg) -->
                        <svg class="address_svg" width="64px" height="64px" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M11.3856 23.789L11.3831 23.7871L11.3769 23.7822L11.355 23.765C11.3362 23.7501 11.3091 23.7287 11.2742 23.7008C11.2046 23.6451 11.1039 23.5637 10.9767 23.4587C10.7224 23.2488 10.3615 22.944 9.92939 22.5599C9.06662 21.793 7.91329 20.7041 6.75671 19.419C5.60303 18.1371 4.42693 16.639 3.53467 15.0528C2.64762 13.4758 2 11.7393 2 10C2 7.34784 3.05357 4.8043 4.92893 2.92893C6.8043 1.05357 9.34784 0 12 0C14.6522 0 17.1957 1.05357 19.0711 2.92893C20.9464 4.8043 22 7.34784 22 10C22 11.7393 21.3524 13.4758 20.4653 15.0528C19.5731 16.639 18.397 18.1371 17.2433 19.419C16.0867 20.7041 14.9334 21.793 14.0706 22.5599C13.6385 22.944 13.2776 23.2488 13.0233 23.4587C12.8961 23.5637 12.7954 23.6451 12.7258 23.7008C12.6909 23.7287 12.6638 23.7501 12.645 23.765L12.6231 23.7822L12.6169 23.7871L12.615 23.7885C12.615 23.7885 12.6139 23.7894 12 23L12.6139 23.7894C12.2528 24.0702 11.7467 24.0699 11.3856 23.789ZM12 23L11.3856 23.789C11.3856 23.789 11.3861 23.7894 12 23ZM15 10C15 11.6569 13.6569 13 12 13C10.3431 13 9 11.6569 9 10C9 8.34315 10.3431 7 12 7C13.6569 7 15 8.34315 15 10Z"
                                    fill="#000000"></path>
                            </g>
                        </svg>
                        <address class="info_address"> Klovsky Uzviz, 7, office 95, 01021, Kyiv, Ukraine</address>
                    </li>
                    <li class="info_user_item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="none" viewBox="0 0 21 21">
                            <g fill="#1E1E1E" clip-path="url(#a)">
                                <path
                                    d="m8.35 15.624 8.246-4.761a.418.418 0 0 0 0-.724L8.349 5.376a.419.419 0 0 0-.626.362v2.217H.603a.418.418 0 0 0-.418.418v4.254c0 .23.188.418.418.418h7.12v2.216a.417.417 0 0 0 .626.363Z" />
                                <path
                                    d="M17.047.5H8.528a.418.418 0 0 0-.418.418v1.255c0 .231.187.418.418.418h8.519c.55 0 .997.448.997.998v13.824c0 .55-.447.997-.997.997H8.528a.418.418 0 0 0-.418.418v1.255c0 .23.187.418.418.418h8.519a3.091 3.091 0 0 0 3.088-3.088V3.588A3.091 3.091 0 0 0 17.047.5Z" />
                            </g>
                            <defs>
                                <clipPath id="a">
                                    <path fill="#fff" d="M.16.5h20v20h-20z" />
                                </clipPath>
                            </defs>
                        </svg>
                        <a class="navigation_user_link" href="pages/register.html">Login</a>
                    </li>
                </ul>
                <ul class="switch_language_list">
                    <li class="language_item">
                        <a class="language_link language_ukrainish_link" href="#">
                            <img class="language_img" src="images/icons/flag_ua.svg" width="20" height="20"
                                alt="Ukrainish.">
                        </a>
                    </li>
                    <li class="language_item">
                        <a class="language_link language_english_link" href="#">
                            <img class="language_img" src="images/icons/flag_usa.svg" width="20" height="20"
                                alt="English.">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header_contacts width_container">
            <a class="header_logo_link" href="index.html">
                <img class="header_logo_img" src="images/diviamed_logo.jpg" alt="Deviamed logo.">
            </a>
            <address class="header_contacts_address">
                <a class="contact_address_link" href="mailto:info@diviamed.com">info@diviamed.com</a>
                <a class="contact_address_link" href="tel:+380932168890">+38 093 2168890</a>
            </address>
        </div>
        <nav class="navigation width_container">
            <ul class="navigation_list">
                <li class="navigation_item">
                    <a href="pages/about.html" class="navigation_link">About us</a>
                </li>
                <li class="navigation_item">
                    <a href="pages/our-specialities.html" class="navigation_link">Our specialities</a>
                </li>
                <li class="navigation_item">
                    <a href="pages/support-services.html" class="navigation_link">Support servises</a>
                </li>
                <li class="navigation_item">
                    <a href="pages/why-ukraine.html" class="navigation_link">Why Ukraine</a>
                </li>
                <li class="navigation_item">
                    <a href="pages/how-to-start.html" class="navigation_link">How to start</a>
                </li>
                <li class="navigation_item">
                    <a href="pages/collected-views.html" class="navigation_link">Collected views</a>
                </li>
                <li class="navigation_item">
                    <a href="pages/contacts.html" class="navigation_link">Contact us</a>
                </li>
            </ul>
            <div class="header_open_menu_wrapper">
                <button type="button" class="header_open_menu_btn" id="header_open_menu_btn">
                </button>
            </div>
            <form class="header_form" action="#" method="post">
                <label class="header_form_label">
                    <input class="header_form_input" type="text" name="search" placeholder="Search">
                </label>
                <button class="header_form_button" type="button">
                    <span class="visually_hidden">Search</span>
                </button>
            </form>
        </nav>
        <nav id="mobile_view_navigation" class="mobile_view_navigation">
            <button id="mobile_navigation_button" type="button" class="mobile_navigation_button"></button>
            <ul class="mobile_navigation_list">
                <li class="mobile_navigation_list_item">
                    <a href="pages/about.html" class="navigation_link">About us</a>
                </li>
                <li class="mobile_navigation_list_item">
                    <a href="pages/our-specialities.html" class="navigation_link">Our specialities</a>
                </li>
                <li class="mobile_navigation_list_item">
                    <a href="pages/support-services.html" class="navigation_link">Support servises</a>
                </li>
                <li class="mobile_navigation_list_item">
                    <a href="pages/why-ukraine.html" class="navigation_link">Why Ukraine</a>
                </li>
                <li class="mobile_navigation_list_item">
                    <a href="pages/how-to-start.html" class="navigation_link">How to start</a>
                </li>
                <li class="mobile_navigation_list_item">
                    <a href="pages/collected-views.html" class="navigation_link">Collected views</a>
                </li>
                <li class="mobile_navigation_list_item">
                    <a href="pages/contacts.html" class="navigation_link">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main_container">
        <h1 class="visually_hidden">Diviamed</h1>
        <!-- slider section -->
        <section class="carousel_section">
            <h2 class="visually_hidden">Slider</h2>
            <div class="carousel_wrapper">
                <button class="carousel_button carousel_button_left" id="carousel_prev">
                    <svg class="carousel_prev_arrow" xmlns="http://www.w3.org/2000/svg"
                        enable-background="new 0 0 64 64" viewBox="0 0 64 64" id="arrow">
                        <path fill="#ffff" d="m-210.9-289-2-2 11.8-11.7-11.8-11.7 2-2 13.8 13.7-13.8 13.7"
                            transform="translate(237 335)">
                        </path>
                    </svg>
                </button>
                <ul id="carousel" class="carousel_list">
                    <li class="carousel_item">
                        <a href="pages/our-specialities.html">
                            <img src="./images/index/slider/slide_1.jpg" width="1500" height="845"
                                alt="It is health that is real wealth and not pieces of gold and silver. Mahatma Gandhi.">
                        </a>
                    </li>
                    <li class="carousel_item">
                        <a href="/pages/"></a>
                        <img src="./images/index/slider/slide_2.jpg" width="1500" height="845"
                            alt="Never give up on something that you con't go a day without thinking about.">
                    </li>
                    <li class="carousel_item">
                        <img src="./images/index/slider/slide_3.jpg" width="1500" height="845"
                            alt="More than just creating beautiful smiles, your teeth are one of the keys to good health.">
                    </li>
                    <li class="carousel_item">
                        <img src="./images/index/slider/slide_4.jpg" width="1500" height="845"
                            alt="Inner beauty is something that develops on its own, but outer beauty may need a helping hand.">
                    </li>
                    <li class="carousel_item">
                        <img src="./images/index/slider/slide_5.jpg" width="1500" height="845"
                            alt="A stem cell is like a blank sheet of paper, it can become whatever you need it to be.">
                    </li>
                    <li class="carousel_item">
                        <img src="./images/index/slider/slide_6.jpg" width="1500" height="845"
                            alt="When life gets blurry, it may be time to adjust your focus.">
                    </li>
                    <li class="carousel_item">
                        <img src="./images/index/slider/slide_7.jpg" width="1500" height="845"
                            alt="Improve your body's ability to play, focus, think, heal itself and enjoy Life.">
                    </li>
                    <li class="carousel_item">
                        <img src="./images/index/slider/slide_8.jpg" width="1500" height="845"
                            alt="Without laboratories doctors are like soldiers with weapons but no ammunition.">
                    </li>
                    <li class="carousel_item">
                        <img src="./images/index/slider/slide_9.jpg" width="1500" height="845"
                            alt="Modern digital imaging has untied medicines hands, now we know what's happening both inside and out.">
                    </li>
                    <li class="carousel_item">
                        <img src="./images/index/slider/slide_10.jpg" width="1500" height="845"
                            alt="Strength isn't what you CAN do, it's doing the things you thought you couldn't.">
                    </li>
                    <li class="carousel_item">
                        <a class="carousel_link" href="pages/rehabilitation">
                            <img src="./images/index/slider/slide_11.jpg" width="1500" height="845"
                                alt="When WE replaces I illness becomes wellness!">
                        </a>
                    </li>
                </ul>
                <button class="carousel_button carousel_button_right" id="carousel_next">
                    <svg class="carousel_next_arrow" xmlns="http://www.w3.org/2000/svg"
                        enable-background="new 0 0 64 64" viewBox="0 0 64 64" id="arrow">
                        <path fill="#ffff" d="m-210.9-289-2-2 11.8-11.7-11.8-11.7 2-2 13.8 13.7-13.8 13.7"
                            transform="translate(237 335)">
                        </path>
                    </svg>
                </button>
                <!-- carousel mobile navigation -->
                <div id="carousel_mobile_pagination" class="carousel_mobile_pagination">
                </div>
            </div>
        </section>
        <!-- about us -->
        <section class="left_box_section">
            <h2 class="left_box_header">WELCOME TO DIVIAMED —
                <span class="left_box_header_desc">THE ONE-STOP UKRAINIAN MEDICAL TOURISM AGENCY!
                </span>
            </h2>
            <div class="content_container">
                <img class="left_box_image" src="./images/index/welcome_image.jpg" alt="left_box image" width="250"
                    height="235">
                <section class="left_box_text_wrapper">
                    <p class="left_box_text">Hi everyone! My name is Tanya and I am the founder of DiviaMed. I am not a
                        medical expert, just an ordinary, happily married woman.</p>
                    <p class="left_box_text">I was aged 37 when I got married, I wanted children but thought that there
                        was
                        little chance. Not only was my age against me, but our personal circumstances wouldn't allow my
                        husband and I to have children in the natural way.</p>
                    <p class="left_box_text">We tried everything to make our dream come true with little success.
                        However, we
                        eventually met a reproductive specialist in Ukraine, who told us that in-vitro fertilization
                        (IVF)
                        could work for us. My husband was sceptical but we had at least to try. It finally worked. The
                        boys
                        were born in Luxembourg, but I underwent the full treatment cycle in Ukraine. This included
                        initial
                        tests, preparation and implantation with top-quality support from our Ukrainian clinic at every
                        stage of the process. And now, ten years later I'm the happy mother of two wonderful boys.</p>
                    <p class="left_box_text">It was at this time that we also became aware of friends and relatives who
                        faced
                        different and sometimes quite serious medical challenges and, like us, sought help - in some
                        cases
                        unsuccessfully. In our own quest for help, which at times seemed hopeless, we were lucky enough
                        to
                        find country and solutions that worked for us. Maybe others could too. This was the first germ
                        of an
                        idea that would become DiviaMed.</p>
                    <p class="left_box_text">After a long period of consultation with medical and other experts
                        investigating
                        the possibilities that Ukraine can offer in the medical field, we have put together a team that
                        can
                        provide you with the necessary assistance in resolving various medical issues, as the range of
                        areas
                        we deal with allows us to do it!</p>
                    <p class="left_box_text">So, if you:</p>
                    <ul class="left_box_list">
                        <li class="left_box_item">Have tried everything and got nowhere - consider Ukraine</li>
                        <li class="left_box_item">Want an alternative solution here and now - consider Ukraine</li>
                        <li class="left_box_item">Feel there is no hope - consider Ukraine</li>
                    </ul>
                    <p class="left_box_text">You are not alone - DiviaMed is ready to help you. Let's go on this journey
                        together.</p>
                    <p class="left_box_text blue">Wishing you all the best<br>Tanya Brown founder of DiviaMed</p>
                </section>
            </div>
        </section>

        <!-- why us -->
        <section class="why_us_section">
            <h2 class="why_us_header">WHY US?</h2>
            <div class="why_us_article">
                <img class="why_us_img" src="./images/index/why_us_image.jpg"
                    alt="customer-technical-support-representative" width="350" height="235">
                <p class="why_us_paragraph">Our prices are fully OPEN.</p>
                <p class="why_us_paragraph">You negotiate the cost of medical services directly with our partner medical
                    providers and are
                    responsible for settling
                    your account with them.</p>
                <p class="why_us_paragraph">You will be billed separately by us for our services which may include:</p>
                <ul class="why_us_list">
                    <li class="why_us_list_item">transportation;</li>
                    <li class="why_us_list_item">accommodation;</li>
                    <li class="why_us_list_item">leisure and sightseeing;</li>
                    <li class="why_us_list_item">child-minding;</li>
                    <li class="why_us_list_item">translation of documents;</li>
                    <li class="why_us_list_item">visa issues;</li>
                    <li class="why_us_list_item">photographic memento;</li>
                    <li class="why_us_list_item">general support 24/7;</li>
                    <li class="why_us_list_item">any other services provided at your request;</li>
                </ul>
                <a class="why_us_link" href="#">Learn more</a>
            </div>
        </section>
        <section class="specialities_section width_container">
            <h2 class="specialities_title">Our specialities</h2>
            <ul class="specialities_list">
                <li class="specialities_item">
                    <h3 class="specialities_subtitle">Assisted<br>Reproductive<br>treatments</h3>
                    <img class="specialities_img" src="images/index/specialities/specialities_1.jpg" width="auto"
                        height="270" alt="Assisted.Reproductive.Treatments.">
                    <a class="specialities_link" href="#">Learn more</a>
                </li>
                <li class="specialities_item">
                    <h3 class="specialities_subtitle">Dentistry</h3>
                    <img class="specialities_img" src="images/index/specialities/specialities_2.jpg" width="auto"
                        height="270" alt="Dentistry.">
                    <a class="specialities_link" href="#">Learn more</a>
                </li>
                <li class="specialities_item">
                    <h3 class="specialities_subtitle">Aesthetic<br>medicine</h3>
                    <img class="specialities_img" src="images/index/specialities/specialities_3.jpg" width="auto"
                        height="270" alt="Aesthetic medicine.">
                    <a class="specialities_link" href="#">Learn more</a>
                </li>
                <li class="specialities_item">
                    <h3 class="specialities_subtitle">Osteopathy</h3>
                    <img class="specialities_img" src="images/index/specialities/specialities_4.jpg" width="auto"
                        height="270" alt="Osteopathy.">
                    <a class="specialities_link" href="#">Learn more</a>
                </li>
                <li class="specialities_item">
                    <h3 class="specialities_subtitle">Ophthalmology</h3>
                    <img class="specialities_img" src="images/index/specialities/specialities_5.jpg" width="auto"
                        height="270" alt="Ophthalmology.">
                    <a class="specialities_link" href="#">Learn more</a>
                </li>
                <li class="specialities_item">
                    <h3 class="specialities_subtitle">Laboratory tests<br>and diagnostic<br>imaging</h3>
                    <img class="specialities_img" src="images/index/specialities/specialities_6.jpg" width="auto"
                        height="270" alt="Laboratory tests and diagnostic imaging.">
                    <a class="specialities_link" href="#">Learn more</a>
                </li>
                <li class="specialities_item">
                    <h3 class="specialities_subtitle">Stem cell<br>therapy</h3>
                    <img class="specialities_img" src="images/index/specialities/specialities_7.jpg" width="auto"
                        height="270" alt="Stem cell therapy.">
                    <a class="specialities_link" href="#">Learn more</a>
                </li>
                <li class="specialities_item">
                    <h3 class="specialities_subtitle">Wellness</h3>
                    <img class="specialities_img" src="images/index/specialities/specialities_8.jpg" width="auto"
                        height="270" alt="Wellness.">
                    <a class="specialities_link" href="#">Learn more</a>
                </li>
                <li class="specialities_item">
                    <h3 class="specialities_subtitle">Rehabilitation</h3>
                    <img class="specialities_img" src="images/index/specialities/specialities_9.jpg" width="auto"
                        height="270" alt="Rehabilitation.">
                    <a class="specialities_link" href="#">Learn more</a>
                </li>
            </ul>
        </section>
        <!-- support services -->
        <section class="left_box_section">
            <h2 class="left_box_header">SUPPORT SERVICES
            </h2>
            <div class="content_container">
                <img class="left_box_image" src="./images/index/hands.jpg" alt="left_box image" width="250"
                    height="235">
                <section class="left_box_text_wrapper">
                    <p class="left_box_text">If this is your first visit to Ukraine, it could be easy to feel
                        overwhelmed, lost and be uncertain about where to go
                        and what to do next.
                    </p>
                    <p class="left_box_text subheading">OUR SUPPORT SERVICES</p>
                    <p class="left_box_text">DiviaMed can offer support to you for all aspects of your visit to
                        ensure that your trip and stay is as comfortable as
                        it can be. Here are just some of the areas in which we can help:</p>
                    <a class="left_box_text link" href="#">Read more</a>
                </section>
            </div>
        </section>
        <!-- blog_section -->
        <section class="blog_section">
            <div class="width_container">
                <h2 class="blog_title">
                    <a class="blog_title_link" href="#">Blog</a>
                </h2>
                <ul class="blog_list">
                    <li class="blog_item">
                        <h3 class="blog_subtitle">Our partners – the OCULAR<br> institute</h3>
                        <img class="blog_img" src="images/index/blog/blog_1.jpg" width="480" height="293"
                            alt="Ocular institute.">
                        <p class="blog_desc">The OCULAR institute of ophthalmology works with other Ukrainian and
                            international specialists to ensure we are able to offer the most modern and appropriate
                            treatments.</p>
                        <a class="blog_link" href="#">Learn more</a>
                    </li>
                    <li class="blog_item">
                        <h3 class="blog_subtitle">Welcome to DiviaMed and to<br> KYIV!</h3>
                        <img class="blog_img" src="images/index/blog/blog_2.jpg" width="480" height="293" alt="Kyiv.">
                        <p class="blog_desc">Why not take advantage of the cultural, historical and social opportunities
                            that Kyiv, one of the biggest and the oldest capitals of Europe lying on the picturesque
                            banks of the Dnieper river, can offer.</p>
                        <a class="blog_link" href="#">Learn more</a>
                    </li>
                    <li class="blog_item">
                        <h3 class="blog_subtitle">10 Facts about surrogacy in Ukraine</h3>
                        <img class="blog_img" src="images/index/blog/blog_3.jpg" width="480" height="293"
                            alt="Small man.">
                        <p class="blog_desc">Ukraine offers the perfect mix of benefits for surrogacy, combining highly
                            professional doctors, top-quality equipment, well-balanced state regulations and reasonable
                            prices. Let’s see what makes it so!</p>
                        <a class="blog_link" href="#">Learn more</a>
                    </li>
                </ul>
                <a class="blog_button" href="#">More articles</a>
            </div>
        </section>
        <!-- video -->
        <section class="video_section">
            <h2 class="vide_section_header">VIDEO</h2>
            <ul class="video_section_videos_list">
                <li class="video_list_item">
                    <video class="video_list_item_video" width="320" height="240" controls muted>
                        <source src="./videos/ocular.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <h3 class="video_list_item_header">OCULAR</h3>
                </li>
                <li class="video_list_item">
                    <video class="video_list_item_video" width="320" height="240" controls muted>
                        <source src="./videos/mistodent.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <h3 class="video_list_item_header">MISTODENT</h3>
                </li>
            </ul>
        </section>
        <!-- contact -->
        <section class="contact_section">
            <h2 class="contact_section_header">ASK A QUESTION</h2>
            <form action="index.html" method="POST" class="contact_section_form">
                <div class="contact_section_form_left">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="E-mail">
                    <input type="tel" placeholder="Phone">
                    <select name="topic">
                        <option value="null">---</option>
                        <option value="assisted_reproductive_treatments">Assisted Reproductive Treatments</option>
                        <option value="dentistry">Dentistry</option>
                        <option value="aesthetic_medicine">Aesthetic Medicine</option>
                        <option value="osteopathy">Osteopathy</option>
                        <option value="ophthalmology">Ophthalmology</option>
                        <option value="laboratory_tests_and_diagnostic_imaging">Laboratory Tests and Diagnostic imaging
                        </option>
                        <option value="wellness">Wellness</option>
                        <option value="rehabilitation">Rehabilitation</option>
                    </select>
                </div>
                <div class="contact_section_form_right">
                    <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
                    <button type="button">Send</button>
                </div>

            </form>
        </section>
        <!-- we recommend -->
        <section class="we_recommend">
            <h2 class="we_recommend_header">WE RECOMMEND</h2>
            <ul class="we_recommend_company_list">
                <li class="we_recommend_company_list_item">
                    <a target="_blank" href="https://www.booking.com/">
                        <img class="we_recommend_img" src="./images/companies/company1.jpg" alt="booking logo">
                    </a>
                </li>
                <li class="we_recommend_company_list_item">
                    <a target="_blank" href="https://www.airbnb.com/">
                        <img class="we_recommend_img" src="./images/companies/company2.jpg" alt="airbnb logo">
                    </a>
                </li>
                <li class="we_recommend_company_list_item">
                    <a target="_blank" href="https://www.uber.com/ro/en/">
                        <img class="we_recommend_img" src="./images/companies/company3.jpg" alt="uber logo">
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer class="main_footer">
        <div class="width_wrapper">
            <div class="main_footer_upper">
                <a href="index.html" class="footer_logo_link">
                    <img class="footer_logo_img" src="./images/diviamed_logo.jpg" alt="diviamed logo">
                </a>
                <form class="footer_form" action="index.html" method="post">
                    <label class="footer_label" for="footer_email">Sign up for news</label>
                    <input class="footer_input_email" type="email" name="email" id="footer_email" placeholder="E-mail">
                    <button class="footer_input_button" type="button" id="footer_subscribe_btn">Subscribe</button>
                </form>
            </div>
            <div class="main_footer_lower">
                <!-- Achtung -->
                <div class="main_footer_contact">
                    <span class="main_footer_contact_item">
                        <!-- phone -->
                        <img class="footer_phone_img" src="images/icons/phone.svg" width="20" height="20" alt="Phone.">
                        <!-- flag -->
                        <img class="footer_flag_img" src="images/icons/flag_ua.svg" width="25" height="25"
                            alt="Ukrainian.">
                        <!-- phone -->
                        <a class="footer_phone" target="_blank"
                            href="https://api.whatsapp.com/send?phone=380932168890">+380932168890</a>
                    </span>
                    <span class="main_footer_contact_item">
                        <!-- map -->
                        <img class="footer_map_pointer_img" src="images/icons/map_pointer.svg" width="20" height="20"
                            alt="map pointer.">
                        <!-- adress -->
                        <address class="main_footer_address">Klovsky Uzviz, 7, office 95, 01021, Kyiv, Ukraine</address>
                    </span>
                    <span class="main_footer_contact_item">
                        <!-- mail -->
                        <img class="footer_mail_img" src="images/icons/mail-white.svg" width="20" height="20"
                            alt="map pointer.">
                        <!-- mail adress -->
                        <a class="footer_email" href="mailto:info@diviamed.com">
                            info@diviamed.com
                        </a>
                        <button class="main_footer_contact_buton">Contact us</button>
                    </span>
                </div>

                <div class="main_footer_payment">
                    <img src="./images/icons/visa.svg" alt="visa" width="auto" height="auto">
                    <img src="./images/icons/mastero.svg" alt="mastero" width="auto" height="auto">
                    <img src="./images/icons/paypal.svg" alt="paypal" width="auto" height="auto">
                </div>
            </div>
            <p class="main_footer_copyright">DiviaMed 2022 - all rights reserved. DiviaMed only acts as a facilitator
                for
                those seeking medical assistance. As such
                we do not provide medical advice, diagnosis or treatment. The information on the website has been posted
                to
                support, not
                replace, the relationship between a patient and their physician.</p>
        </div>
    </footer>
    <script src="./index.js"></script>
</body>

</html>